if (self.CavalryLogger) { CavalryLogger.start_js(["vFi5l"]); }

__d("createDeprecatedProperties",[],(function(a,b,c,d,e,f){function g(a){return function(b){this[a]=b;return this}}function h(a){return function(){return this[a]}}function a(a,b){a=a.prototype;for(var c in b){var d=c.charAt(0).toUpperCase()+c.substr(1),e="__auto__"+c;a[e]=b[c];a["set"+d]=g(e);a["get"+d]=h(e)}}e.exports=a}),null);
__d("MViewportConstraint",["Stratcom","createDeprecatedProperties"],(function(a,b,c,d,e,f){var g=document.createElement("div");g.style.paddingBottom="max(0px, env(safe-area-inset-bottom))";function h(){document.body.appendChild(g);var a=parseInt(window.getComputedStyle(g).paddingBottom,10);document.body.removeChild(g);return a}a=function(){"use strict";function a(b,c){a.constraints.push(this),this.setExact(c),this.setValue(b)}var c=a.prototype;c.release=function(){var c=a.constraints.indexOf(this);a.constraints.splice(c,1);b("Stratcom").invoke("mviewport:update")};c.getValue=function(){return this._value};c.setValue=function(a){this.getValue()!==a&&(this._value=a,b("Stratcom").invoke("mviewport:update"))};a.getCalculatedStyles=function(b){var c=0,d=a.constraints,e=d.length,f=h();while(e--){var g=d[e];if(g.getExact()){var i=Math.max(b,g.getValue());c=Math.max(c,g.getValue());var j="";(i===b||c&&c===i)&&(j=i+"px");return{height:j+f,maxHeight:i+f+"px",minHeight:c+f+"px"}}c=Math.max(c,g.getValue())}return{height:"",maxHeight:"",minHeight:Math.max(b,c)+f+"px"}};return a}();b("createDeprecatedProperties")(a,{exact:!1});Object.assign(a,{constraints:[]});e.exports=a}),null);
__d("WebPixelRatio",[],(function(a,b,c,d,e,f){"use strict";a={get:function(){var a=null;document.documentElement&&(navigator.userAgent.indexOf("Firefox")!==-1||!window.devicePixelRatio&&navigator.userAgent.indexOf("Windows Phone")!==-1)&&(a=screen.width/document.documentElement.offsetWidth,a=Math.max(1,Math.floor(a*2)/2));(a===null||a===1)&&navigator.userAgent.indexOf("IEMobile")!==-1&&Object.prototype.hasOwnProperty.call(screen,"deviceXDPI")&&Object.prototype.hasOwnProperty.call(screen,"deviceYDPI")&&(a=Math.sqrt(screen.deviceXDPI*screen.deviceYDPI)/96,a=Math.max(1,Math.round(a*2)/2));return a!=null&&a!=0?a:window.devicePixelRatio||1}};e.exports=a}),null);
__d("cancelAnimationFramePolyfill",[],(function(a,b,c,d,e,f){b=a.__fbNativeCancelAnimationFrame||a.cancelAnimationFrame||a.webkitCancelAnimationFrame||a.mozCancelAnimationFrame||a.oCancelAnimationFrame||a.msCancelAnimationFrame||a.clearTimeout;e.exports=b}),null);
__d("requestAnimationFrameAcrossTransitions",["requireCond","cr:1100101"],(function(a,b,c,d,e,f){e.exports=b("cr:1100101")}),null);
__d("cancelAnimationFrame",["TimerStorage","TimeSlice","cancelAnimationFramePolyfill","requestAnimationFrameAcrossTransitions"],(function(a,b,c,d,e,f){var g=b("TimerStorage").ANIMATION_FRAME;function a(a){if(a!=null){var c=b("requestAnimationFrameAcrossTransitions").cancelVirtualRAF;if(c!=null)c(a);else{b("TimerStorage").unset(g,a);c=g+String(a);b("TimeSlice").cancelWithToken(c)}}b("cancelAnimationFramePolyfill")(a)}e.exports=a}),null);
__d("camelize",[],(function(a,b,c,d,e,f){var g=/-(.)/g;function a(a){return a.replace(g,function(a,b){return b.toUpperCase()})}e.exports=a}),null);
__d("hyphenate",[],(function(a,b,c,d,e,f){var g=/([A-Z])/g;function a(a){return a.replace(g,"-$1").toLowerCase()}e.exports=a}),null);
__d("getStyleProperty",["camelize","hyphenate"],(function(a,b,c,d,e,f){function g(a){return a==null?"":String(a)}function a(a,c){var d;if(window.getComputedStyle){d=window.getComputedStyle(a,null);if(d)return g(d.getPropertyValue(b("hyphenate")(c)))}if(document.defaultView&&document.defaultView.getComputedStyle){d=document.defaultView.getComputedStyle(a,null);if(d)return g(d.getPropertyValue(b("hyphenate")(c)));if(c==="display")return"none"}return a.currentStyle?c==="float"?g(a.currentStyle.cssFloat||a.currentStyle.styleFloat):g(a.currentStyle[b("camelize")(c)]):g(a.style&&a.style[b("camelize")(c)])}e.exports=a}),null);
__d("getOuterHeight",["getStyleProperty"],(function(a,b,c,d,e,f){function a(a){var c=0;["height","margin-top","margin-bottom","padding-top","padding-bottom"].forEach(function(d){c+=parseInt(b("getStyleProperty")(a,d),10)});return c}e.exports=a}),null);
__d("requestAnimationFrame",["TimerStorage","TimeSlice","requestAnimationFrameAcrossTransitions"],(function(a,b,c,d,e,f){function a(a,c){function d(c){b("TimerStorage").unset(b("TimerStorage").ANIMATION_FRAME,e),a(c)}b("TimeSlice").copyGuardForWrapper(a,d);d.__originalCallback=a;var e=b("requestAnimationFrameAcrossTransitions")(d,c);b("TimerStorage").set(b("TimerStorage").ANIMATION_FRAME,e);return e}e.exports=a}),null);
__d("setTimeoutWithRetries",["setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){"use strict";a=function(a,c,d,e){e=e;e||(e={startImmediatly:!1,maxRetries:3});var f=e.startImmediatly||!1,g=e.maxRetries;(g===null||g===void 0)&&(g=3);var h=Math.max(0,g||0),i=e.acrossTransitions||!1,j=Math.max(c||0,0),k=0,l=null;g=function c(){d()?a():k<h&&(k++,i?l=b("setTimeoutAcrossTransitions")(c,j):l=setTimeout(c,j))};f?g():i?l=b("setTimeoutAcrossTransitions")(g,j):l=setTimeout(g,j);var m=!1;return function(){l&&!m&&clearTimeout(l),m=!0}};e.exports=a}),null);
__d("MViewport",["CSS","DOM","MJSEnvironment","MViewportConstraint","Stratcom","URI","Vector","WebPixelRatio","cancelAnimationFrame","ge","getOuterHeight","getStyleProperty","isInIframe","nullthrows","requestAnimationFrame","setTimeoutWithRetries"],(function(a,b,c,d,e,f){var g,h=!1,i=location.pathname.replace(/^\/v\d+\.\d\d?/,""),j=/^\/plugins\//.test(i),k=/^\/dialog\//.test(i),l=/^\/dialog\/share/.test(i),aa=/^\/dialog\/oauth/.test(i),m=window.parent!==window,n=window.APP_ENABLED||window.FW_ENABLED;i=navigator.userAgent;var ba=/iPod/.test(i),o=/iPhone/.test(i),p=/iPad/.test(i),q=o||p||ba,r=q&&/Safari/.test(i),s=b("MJSEnvironment").IS_ANDROID,t=/Chrome/.test(i),u=/Windows Phone/.test(i),v=!k&&(!n&&r&&!p||!n&&s),w,x=0,y=0,z=0,A,B=0,C=0,D,E,F=b("nullthrows")(document.documentElement),G,ca=44,da=44,ea=56;function c(){if(h)return;h=!0;E=b("nullthrows")(document.body);F=b("nullthrows")(document.documentElement);b("Stratcom").listen("m:root:render",null,H);b("Stratcom").listen("mviewport:update",null,H);b("Stratcom").listen("mviewport:force-update",null,ga);u&&window.matchMedia&&(window.orientation=window.matchMedia("(orientation:portrait)").matches?0:90);Z();!q&&!N()&&L()>K()&&(B=1);if(b("isInIframe")()){var a=new(g||(g=b("URI")))(window.location.href).getQueryData();a=parseInt(a.parent_height,10);a&&(y=a)}window.screen.mozOrientation?window.screen.addEventListener("mozorientationchange",V):window.addEventListener("orientationchange",V);u&&window.matchMedia&&(window.matchMedia("(orientation:landscape)").addListener(W),window.matchMedia("(orientation:portrait)").addListener(W));window.addEventListener("resize",na);J();v&&Q(0,1)}function d(a){return new(b("MViewportConstraint"))(a,!0)}function f(a){return new(b("MViewportConstraint"))(a,!1)}function fa(a){E.appendChild(a)}function H(){G&&b("cancelAnimationFrame")(G),G=b("requestAnimationFrame")(J)}function ga(){G&&b("cancelAnimationFrame")(G),J()}function I(a,c){c=c;for(var a=a;a;a=a.offsetParent)c-=a.offsetTop,c-=parseInt(b("getStyleProperty")(a,"padding-bottom"),10),c-=parseInt(b("getStyleProperty")(a,"border-bottom"),10),c-=parseInt(b("getStyleProperty")(a,"margin-bottom"),10);return Math.max(c,0)}function J(){G=null;var a=b("ge")("root"),c=b("ge")("viewport");if(j||l&&m)a&&(a.style.minHeight="0"),c&&(c.style.minHeight="0"),E.style.minHeight="0",E.style.paddingBottom="0";else if(!m){var d;v?d=Math.max(K(),M()):d=K();var e=b("MViewportConstraint").getCalculatedStyles(d),f=babelHelpers["extends"]({},e);f.minHeight=parseInt(f.minHeight,10)-O()+"px";a&&Object.assign(a.style,f);c&&Object.assign(c.style,e);Object.assign(E.style,e);b("Stratcom").invoke("m:viewport:update",null,e)}else{f=K();a&&(a.style.minHeight=I(a,f)+"px");c&&(c.style.minHeight=I(c,f)+"px");E.style.minHeight=f+"px";b("Stratcom").invoke("m:viewport:iframe-update-complete")}d!==void 0&&C!==void 0&&(d>C?b("Stratcom").invoke("m:viewport:resize-taller"):b("Stratcom").invoke("m:viewport:resize-shorter"));C=d;b("Stratcom").invoke("m:viewport:update-complete",null,e)}function K(a){a===void 0&&(a=!1);if(x)return x;if(y)return y;return a?window.screen.height:window.innerHeight}function L(){return F.offsetWidth}function ha(){var a=b("ge")("viewport");if(a.getBoundingClientRect)return a.getBoundingClientRect();a=K();var c=L();return{bottom:a,height:a,left:0,top:0,right:c,width:c}}function M(){if(m||n)return K();if(s&&!t)return window.outerHeight/b("WebPixelRatio").get();else if(r){var a=w?screen.availWidth:screen.availHeight;a-=w?ea:da;return a}else return window.innerHeight}function N(){w===void 0&&Z();return B?!w:w}function O(){var a=Y();if(aa){a=b("DOM").scry(E,"*","MOauthDialogHeader")[0];return a!=null?b("getOuterHeight")(a):0}return a?ca+X():0}function ia(a){P(a,0)}function P(a,c){Q(0,b("Vector").getPos(a).y+c)}function ja(a){var c=b("Vector").getPos(a).y,d=R(),e=K(),f=d+e;a=a.offsetHeight;var g=c+a;c<d?Q(0,c):g>f&&(e<a?Q(0,c):Q(0,g-e))}function ka(){Q(0,0)}function Q(a,c){c=c;c<1&&v&&(c=1);if(R()===c&&S()===a)return;window.scrollTo(a,c);b("Stratcom").invoke("scroll")}function la(a,b){var c=U();Q(c.x+a,c.y+b)}function R(){return window.pageYOffset}function S(){return window.pageXOffset}function T(){return Math.max(F.scrollHeight,E?E.scrollHeight:0)}function U(){return new(b("Vector"))(S(),R())}function ma(a){var c=X()-b("DOM").scry(E,"*","MAppTopBanner").reduce(function(a,b){return a+b.offsetHeight},0);a&&(c+=a);Q(0,c);b("Stratcom").invoke("m:viewport:scroll-to-header")}function V(){Z(),s&&!t?(z=1,A=window.innerHeight,x=screen.width,H(),x=0):(H(),b("Stratcom").invoke("m:viewport:orientation-change"))}function W(a){a.matches&&(z=1,window.orientation=a.media.indexOf("landscape")!==-1?90:0,Z(),H(),b("Stratcom").invoke("m:viewport:orientation-change"))}function na(){if(!window.innerHeight||window.innerHeight==A)return;H();z&&(z=0,b("Stratcom").invoke("m:viewport:orientation-change"))}function X(){var a=document,b=Y(),c=0;while(b&&b!==a)c+=b.offsetTop,b=b.offsetParent;return c}function Y(){!D&&E&&(D=b("DOM").scry(E,"*","MTopBlueBarHeader")[0]);return D||null}function Z(){w=a.__updateOrientation()}function oa(a,b){a===void 0&&(a=!1);b===void 0&&(b=!0);var c=function(a){a&&(a.stopImmediatePropagation&&a.stopImmediatePropagation(),a.preventDefault());return!1},d=window.onwheel;window.onwheel=c;var e=window.onmousewheel;window.onmousewheel=c;var f=null,g=window.ontouchmove;b||(window.ontouchmove=c);var h=function(){};if(q||a){var i=E.style.position;E.style.position="fixed";var j=E.style.width;E.style.width="100vw";var k=E.style.height;E.style.height="100vh";h=function(){i?E.style.position=i:E.style.position="",j?E.style.width=j:E.style.width="",k?E.style.height=k:E.style.height=""}}var l=!1;return function(){if(l)return;l=!0;window.onwheel=d;window.onmousewheel=e;window.ontouchmove=g;f!==null&&(f.remove(),f=null);h()}}function pa(a){a===void 0&&(a=document.body);if(!a)return null;var b="";if(a){var c=a.style.overflow;c!=="hidden"&&(a.style.overflow="hidden",b=c)}return{remove:function(){a&&(a.style.overflow=b)}}}var $;function qa(a,c){c===void 0&&(c=!1);$&&($(),$=null);if(!c){Q(0,a);return null}$=b("setTimeoutWithRetries")(function(){$=null,Q(0,a)},250,function(){return T()>=a},{maxRetries:10});return $}function ra(a){var c=Y();c&&(a?b("DOM").show(c):b("DOM").hide(c))}function sa(a,c){c?b("CSS").addClass(E,a):b("CSS").removeClass(E,a)}o={addHeightConstraint:d,addMinHeightConstraint:f,appendNode:fa,getHeaderTop:X,getHeaderHeight:O,getHeaderElement:Y,getHeight:K,getUseableHeight:K,getUseableWidth:L,getWidth:L,getScrollPos:U,getScreenHeight:M,getScroll:U,getScrollHeight:T,getScrollLeft:S,getScrollTop:R,init:c,isLandscape:N,getBoundingRect:ha,scrollBy:la,scrollTo:Q,scrollToTop:ka,scrollToHeader:ma,scrollToNode:ia,scrollToNodeWithOffset:P,scrollToNodeIfNecessary:ja,scrollToY:qa,MViewportConstraint:b("MViewportConstraint"),disableScroll:oa,disableScrollWithOverflowHidden:pa,toggleHeader:ra,toggleBodyClass:sa};e.exports=o}),null);
__d("MLinkHack",["CurrentUser","DOM","MJSEnvironment","MViewport","Stratcom","URI","Vector","$"],(function(a,b,c,d,e,f){var g,h={PREFIX:"#!",add:function(a){if(!b("CurrentUser").isLoggedIn())return!1;var c=a.getAttribute("href")||"";if(c.indexOf(h.PREFIX)!==0){a.setAttribute("href",h.PREFIX+c);return!0}return!1},remove:function(a){var b=a.getAttribute("href")||"";if(b.indexOf(h.PREFIX)===0){a.setAttribute("href",b.substr(2));return!0}return!1},preventFromPoint:function(a){if(!b("MJSEnvironment").IS_APPLE_WEBKIT_IOS)return;a=b("Vector").getPos(a);a=document.elementFromPoint(a.x,a.y-b("MViewport").getScrollTop());var c=b("$")("root");while(a&&a!==c){if(a.tagName==="A"){h.add(a);break}a=a.parentElement}},safe:function(a,b){var c=h.remove(a);b(a);c&&h.add(a)},getHref:function(a){a=a.getAttribute("href");if(!a)return null;return a.indexOf(h.PREFIX)===0?a.substr(2):a}};(function(){if(window.APP_ENABLED||!("ontouchstart"in window))return;function a(a,b){return(" "+a.className+" ").indexOf(" "+b+" ")>-1}function c(b,c){b=b;while(b&&!a(b,c))b=b.parentNode;return b}b("Stratcom").listen("touchend","tag:a",function(a){a=a.getNode("tag:a");if(a.getAttribute("target"))return;var d=a.getAttribute("href");if(!d||d.indexOf("#")===0)return;d=new(g||(g=b("URI")))(d).getProtocol();if(d&&d!=="http"&&d!=="https")return;d=[a];if(b("Stratcom").hasSigil(a,"ajaxify")){var e=a.getAttribute("data-ajaxify-class")||"async_elem",f=c(a,e);f||(f=c(a,e+"_saving"));f&&(d=b("DOM").scry(f,"a","ajaxify"))}d.forEach(function(a){h.add(a)})})})();e.exports=h}),null);
__d("MPageCache",["FBLogger","LogHistory","MResponseData","MURI","gkx","qex","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g=b("LogHistory").getInstance("cache"),h={_pageCache:{},_pageCacheComplete:{},_URIStack:[],_iuiResponses:{},_scrollHistory:{},_scrollUnitHistory:{},_fallbacks:{},_reset:function(){this._pageCache={},this._URIStack=[],this._iuiResponses={},this._scrollHistory={},this._scrollUnitHistory={}},isPageCachedWithFallbacks:function(a,b){return h._resolveCacheFallbacks(a,b,!1)},prepareCacheFallbakcs:function(a,b){h._resolveCacheFallbacks(a,b,!0)},_resolveCacheFallbacks:function(a,c,d){var e=h._getCacheKey(a);if(h.isPageCached(a,c))return!0;var f=h._fallbacks[e]||[];for(var g=0;g<f.length;g++){var i=void 0,j=f[g];try{i=j&&j(a,c)}catch(a){b("FBLogger")("MPageCache").info("Error in fallback cache resolver",j)}if(i&&h.isPageCached(i.uri,i.expiration_ms)){d===!0&&h._duplicateCache(e,h._getCacheKey(i.uri));return!0}}return!1},_duplicateCache:function(a,b){h._pageCache[a]=h._pageCache[b],h._iuiResponses[a]=[].concat(h._iuiResponses[b]),h._pageCacheComplete[a]=h._pageCacheComplete[b],h._scrollHistory[a]=h._scrollHistory[b]},isPageCached:function(a,c){var d=h._getItemByURI(a);if(!d)return!1;if(h._hasCacheExpired(d,c))return!1;if(h._pageCacheComplete[h._getCacheKey(a)]===!1&&b("gkx")("712819")){h.removeCachedPage(a);h.clearCachedIUIResponses(a);return!1}return!0},addCacheFallback:function(a,b){var c=h._getCacheKey(a);h._fallbacks[c]||(h._fallbacks[c]=[]);h._fallbacks[c].push(b);return{remove:function(){if(h._fallbacks[c]){var a=h._fallbacks[c].indexOf(b);a!==-1&&h._fallbacks[c].splice(a,1)}}}},getCacheState:function(a,b){if(h.isPageCached(a,b))return"page-cache";else if(h.isPageCachedWithFallbacks(a,b))return"fallback-cache";else{var c=h._getItemByURI(a);if(!c||h._pageCacheComplete[h._getCacheKey(a)]===!1)return"not-cached";else return b===0?"avoided":"expired"}},setPageCacheComplete:function(a,b){h._pageCacheComplete[h._getCacheKey(a)]=b},getCachedPage:function(a){g.log("get page",a);var c=h._getItemByURI(a);if(!c||c.version!=window.m_version){g.log("page cache miss",a);return null}else{g.log("page cache hit",a);return new(b("MResponseData"))(c.markup)}},setCachedPage:function(a,b){g.log("set page",a);b={markup:b.prepForCache(!0),time:Date.now(),version:window.m_version};a=h._getCacheKey(a);h._pageCache[a]=b;h._URIStack.push(a)},removeCachedPage:function(a){g.log("remove page",a),delete h._pageCache[h._getCacheKey(a)]},clearEntireCache:function(){this._reset()},popCachedPage:function(){h.removeCachedPage(h._URIStack.pop())},addCachedIUIResponse:function(a,b){g.log("add iui:response",a);if(b){a=h._getCacheKey(a);a=h._iuiResponses[a];if(a){b=b.prepForCache(!1);b&&a.push(b)}}},applyCachedIUIResponses:function(a,c){g.log("apply iui:response",a);var d=h._getCacheKey(a),e=h._iuiResponses[d]||[],f=e.length,i=!1,j=!1,k=function(){j=!0};for(var l=0;l<e.length;l++){if(f!==e.length&&!i){var m;m=(m=a)!=null?m:"";typeof m!=="string"&&(m=m.toString());this.sendWarning(e.length,f,m);i=!0}g.log("iui:response cache hit",d,l);m=new(b("MResponseData"))(e[l]);var n=m.listen("discard",k);m.process();n.remove();if(j){g.log("iui:response cache discarded",d,l);return}}c&&c()},sendWarning:function(a,c,d){b("setTimeoutAcrossTransitions")(function(){b("FBLogger")("FIXME").warn("iui responses changed from %s to %s while applying cache for uri %s",c,a,d)},100)},clearCachedIUIResponses:function(a){g.log("clear iui:response",a),h._iuiResponses[h._getCacheKey(a)]=[]},setScrollUnitHistory:function(a,c,d,e){if(!b("qex")._("1281955"))return;var f=Object.keys(h._scrollUnitHistory);f.length>10&&(h._scrollUnitHistory={});h._scrollUnitHistory[h._getCacheKey(a)]=h._scrollUnitHistory[h._getCacheKey(a)]||{};f=Object.keys(h._scrollUnitHistory[h._getCacheKey(a)]);f.length>10&&(h._scrollUnitHistory[h._getCacheKey(a)]={});h._scrollUnitHistory[h._getCacheKey(a)][c]={top:d,left:e}},getScrollUnitHistory:function(a,c){if(!b("qex")._("1281955"))return null;a=h._getCacheKey(a);if(h._scrollUnitHistory[a]){var d=h._scrollUnitHistory[a][c];delete h._scrollUnitHistory[a][c];return d}return null},setScrollHistory:function(a,b){h._scrollHistory[h._getCacheKey(a)]=b},getScrollHistory:function(a){a=h._getCacheKey(a);var b=h._scrollHistory[a];delete h._scrollHistory[a];return b},_getCacheKey:function(a){return new(b("MURI"))(a).normalize().toString()},_getItemByURI:function(a){return h._pageCache[h._getCacheKey(a)]},_hasCacheExpired:function(a,b){if(!a)return!0;a=a.time;if(b===0)return!0;var c=Date.now();if(c>=a+b)return!0;return c<=a-6e5?!0:!1}};e.exports=h}),null);
__d("IndicatorType",[],(function(a,b,c,d,e,f){a={ANDROID:1,ANDROID_NONROTATING:2,IOS:3};e.exports=a}),null);
__d("getVendorPrefixedName",["invariant","ExecutionEnvironment","UserAgent","camelize"],(function(a,b,c,d,e,f,g){var h={},i=["Webkit","ms","Moz","O"],j=new RegExp("^("+i.join("|")+")"),k=b("ExecutionEnvironment").canUseDOM?document.createElement("div").style:{};function l(a){for(var b=0;b<i.length;b++){var c=i[b]+a;if(c in k)return c}return null}function m(a){switch(a){case"lineClamp":return b("UserAgent").isEngine("WebKit >= 315.14.2")?"WebkitLineClamp":null;default:return null}}function a(a){var c=b("camelize")(a);if(h[c]===void 0){var d=c.charAt(0).toUpperCase()+c.slice(1);j.test(d)&&g(0,957,a);b("ExecutionEnvironment").canUseDOM?h[c]=c in k?c:l(d):h[c]=m(c)}return h[c]}e.exports=a}),null);
__d("isVisible",["MViewport"],(function(a,b,c,d,e,f){function a(a){var c=getComputedStyle(a);a=a.getBoundingClientRect();return c&&c.visibility!=="hidden"&&a.height>0&&a.bottom>0&&a.top<b("MViewport").getUseableHeight()}e.exports=a}),null);
__d("MJSAnimator",["IndicatorType","getVendorPrefixedName","isVisible","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){function a(a,c,d){this._root=a;this._elementClassName=a.className;var e;switch(c){case b("IndicatorType").ANDROID:this._framesPerAnim=30;e=1e3;break;case b("IndicatorType").ANDROID_NONROTATING:this._framesPerAnim=7;e=860;break;case b("IndicatorType").IOS:this._framesPerAnim=12;e=1e3;break}this._shouldRotate=d;this._frame=0;this._degreesPerFrame=360/this._framesPerAnim;this._animationInterval=Math.round(e/this._framesPerAnim);this._animatingTimeStamp=0;this._doAnimation=this._doAnimation.bind(this)}a.prototype.start=function(){this._animating=!0,this._animationTimer||(this._animationTimer=b("setTimeoutAcrossTransitions")(this._doAnimation,this._animationInterval))};a.prototype.stop=function(){this._animating=!1,this._animationTimer&&(clearTimeout(this._animationTimer),this._animationTimer=0,this._animatingTimeStamp=0)};a.prototype.pause=a.prototype.stop;a.prototype._doAnimation=function(){if(this._animating&&b("isVisible")(this._root)){var a=Date.now(),c=this._animatingTimeStamp?a-this._animatingTimeStamp:this._animationInterval;this._frame=this._frame>=this._framesPerAnim?1:this._frame+1;if(this._shouldRotate){var d=this._frame*this._degreesPerFrame-this._degreesPerFrame;this._root.style[b("getVendorPrefixedName")("transform")]="rotate("+d+"deg)"}else this._root.className=this._elementClassName+" frame"+this._frame;d=this._animationInterval+this._animationInterval-c;d<16&&(d=16);this._animationTimer=b("setTimeoutAcrossTransitions")(this._doAnimation,d);this._animatingTimeStamp=a}else clearTimeout(this._animationTimer),this._animationTimer=0,this._animating=!1};a.prototype.cleanup=function(){clearTimeout(this._animationTimer)};e.exports=a}),null);
__d("MStopNGo",["MViewport","Stratcom","StratcomManager","eventsMixinDeprecated","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){function g(){}b("eventsMixinDeprecated")(g,["stop","go"]);Object.assign(g,{TIMER_DELAY:200,_timer:null,_touching:!1,_interactionStartCallback:function(){var a=g;clearTimeout(a._timer);a._touching||a._instance.invoke("stop");a._touching=!0},_interactionStopCallback:function(){var a=g;a._scrollOffset=b("MViewport").getScroll();clearTimeout(a._timer);a._timer=b("setTimeoutAcrossTransitions")(a._delayedCallback,a.TIMER_DELAY)},_delayedCallback:function(){var a=g,c=b("MViewport").getScroll();c.y===a._scrollOffset.y&&c.x===a._scrollOffset.x?(a._touching=!1,a._instance.invoke("go")):a._interactionStopCallback()},_scrollCallback:function(){var a=g;a._touching||a._interactionStartCallback();a._interactionStopCallback()}});(function(){b("StratcomManager").enableDispatch(document,"scroll"),g._instance=new g(),b("Stratcom").listen(["scroll","m:page:render:complete"],null,g._scrollCallback),b("Stratcom").listen(["touchend","touchcancel","MScrollArea:scrollend"],null,g._interactionStopCallback),b("Stratcom").listen(["touchstart","MScrollArea:scrollstart"],null,g._interactionStartCallback)})();e.exports=g}),null);
__d("MLoadingIndicator",["invariant","DOM","IndicatorType","MJSAnimator","MLoadingIndicatorSigils","MStopNGo","Stratcom","clearTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){var h={};Object.keys(b("IndicatorType")).forEach(function(a){return h[b("IndicatorType")[a]]=a});a=function(){"use strict";function a(a){this.$1=null;this.$2=!1;this.$3=!1;if(!("getBoundingClientRect"in a))return;var c=parseInt(a.getAttribute("data-animtype"),10);if(!c||isNaN(c)||!(c in h))return;this.$1=c;this.$2=c!==b("IndicatorType").ANDROID_NONROTATING;this.$3=!1;b("Stratcom").hasSigil(a,b("MLoadingIndicatorSigils").ANIMATE)||(a=b("DOM").find(a,"div",b("MLoadingIndicatorSigils").ANIMATE));this.$4=a;this.$5=null;c=this.willStartAnimation.bind(this);this.$6=[b("Stratcom").listen(["m:side-area:show","m:jewel:flyout:open"],null,c),b("Stratcom").listen("m:page:unload",null,this.$8.bind(this)),b("MStopNGo").listen("go",c),b("MStopNGo").listen("stop",this.willPauseAnimation.bind(this))]}var c=a.prototype;c.setSpinAcrossPageTransitions=function(a){this.$3=!0;return this};c.$9=function(){this.$10(!0)};c.$11=function(){this.$7&&this.$7.pause()};c.$10=function(a){if(document.body==null||!document.body.contains(this.$4)){this.$8();return}this.$7||(this.$7=this.$12());a?this.$7.start():this.$7.stop()};c.$12=function(){return new(b("MJSAnimator"))(this.$4,this.$1,this.$2)};c.willStartAnimation=function(){b("clearTimeout")(this.$5),this.$5=b("setTimeoutAcrossTransitions")(this.$9.bind(this),100)};c.willPauseAnimation=function(){b("clearTimeout")(this.$5),this.$5=b("setTimeoutAcrossTransitions")(this.$11.bind(this),100)};c.$8=function(){if(this.$3)return;b("clearTimeout")(this.$5);this.$7&&this.$7.cleanup();this.$4=null;if(this.$6){for(var a=0,c=this.$6.length;a<c;++a)this.$6[a].remove();this.$6=null}};a.init=function(b){b=document.getElementById(b);if(b){b=new a(b);b.willStartAnimation();return b}};return a}();e.exports=a}),null);
__d("getOpacityStyleName",[],(function(a,b,c,d,e,f){var g=!1,h=null;function a(){if(!g){if(document.body&&"opacity"in document.body.style)h="opacity";else{var a=document.createElement("div");a.style.filter="alpha(opacity=100)";a.style.filter&&(h="filter")}g=!0}return h}e.exports=a}),null);
__d("StyleCore",["invariant","camelize","containsNode","ex","getOpacityStyleName","getStyleProperty","hyphenate"],(function(a,b,c,d,e,f,g){function h(a,b){a=n.get(a,b);return a==="auto"||a==="scroll"}var i=new RegExp("\\s*([^\\s:]+)\\s*:\\s*([^;('\"]*(?:(?:\\([^)]*\\)|\"[^\"]*\"|'[^']*')[^;(?:'\"]*)*)(?:;|$)","g");function j(a){var b={};a.replace(i,function(a,c,d){b[c]=d;return d});return b}function k(a){var b="";for(var c in a)a[c]&&(b+=c+":"+a[c]+";");return b}function l(a){return a!==""?"alpha(opacity="+a*100+")":""}function m(a,c,d){switch(b("hyphenate")(c)){case"font-weight":case"line-height":case"opacity":case"z-index":case"animation-iteration-count":case"-webkit-animation-iteration-count":break;case"width":case"height":var e=parseInt(d,10)<0;e&&g(0,826,a,c,d);default:isNaN(d)||!d||d==="0"||g(0,827,a,c,d,d+"px");break}}var n={set:function(a,c,d){m("Style.set",c,d);if(a==null)return;a=a.style;switch(c){case"opacity":b("getOpacityStyleName")()==="filter"?a.filter=l(d):a.opacity=d;break;case"float":a.cssFloat=a.styleFloat=d||"";break;default:try{a[b("camelize")(c)]=d}catch(a){throw new Error(b("ex")('Style.set: "%s" argument is invalid: %s',c,d))}}},apply:function(a,c){var d;for(d in c)m("Style.apply",d,c[d]);"opacity"in c&&b("getOpacityStyleName")()==="filter"&&(c.filter=l(c.opacity),delete c.opacity);var e=j(a.style.cssText);for(d in c){var f=c[d];delete c[d];var g=b("hyphenate")(d);for(var h in e)(h===g||h.indexOf(g+"-")===0)&&delete e[h];c[g]=f}Object.assign(e,c);a.style.cssText=k(e)},get:b("getStyleProperty"),getFloat:function(a,b){return parseFloat(n.get(a,b),10)},getOpacity:function(a){if(b("getOpacityStyleName")()==="filter"){var c=n.get(a,"filter");if(c){c=/(\d+(?:\.\d+)?)/.exec(c);if(c)return parseFloat(c.pop())/100}}return n.getFloat(a,"opacity")||1},isFixed:function(a){while(b("containsNode")(document.body,a)){if(n.get(a,"position")==="fixed")return!0;a=a.parentNode}return!1},getScrollParent:function(a){if(!a)return null;while(a&&a!==document.body){if(h(a,"overflow")||h(a,"overflowY")||h(a,"overflowX"))return a;a=a.parentNode}return window}};e.exports=n}),null);
__d("Style",["StyleCore"],(function(a,b,c,d,e,f){e.exports=b("StyleCore")}),null);
__d("LoadingIndicator",["DOM","MLoadingIndicator","MLoadingIndicatorSigils","MViewport","Style"],(function(a,b,c,d,e,f){var g,h,i=!1,j={init:function(a,c,d){if(i)return;g=a;b("Style").apply(c,{"max-height":Math.floor(b("MViewport").getWidth()/2)+"px"});b("Style").apply(d,{"max-height":Math.floor(b("MViewport").getHeight()/2)+"px"});h=new(b("MLoadingIndicator"))(b("DOM").find(g,"div",b("MLoadingIndicatorSigils").ROOT)).setSpinAcrossPageTransitions(!0);i=!0},hide:function(){j._toggle(!1)},show:function(){j._toggle(!0)},_toggle:function(a){if(!i)return;a?(h&&h.willStartAnimation(),b("DOM").show(g)):(b("DOM").hide(g),h&&h.willPauseAnimation())}};e.exports=j}),null);
__d("MPageControllerDeferred",["requireDeferred","LoadingIndicator","MHistory","MPageControllerInitBase","MPageControllerPathsManager"],(function(a,b,c,d,e,f){"use strict";var g=b("requireDeferred")("MPageControllerImpl"),h={init:function(){b("MPageControllerInitBase").init({onHistoryChangeDefault:h._onHistoryChangeDefault,onGo:h._onGo,unload:h._unload,load:h.load})},_onHistoryChangeDefault:function(a){g.loadImmediately(function(b){b.onHistoryChangeDefault(a)})},_onGo:function(a){g.loadImmediately(function(b){b.onGo(a)})},_unload:function(){g.loadImmediately(function(a){a.unload()})},load:function(a,c){var d=g.getModuleIfRequired();if(d!==null&&d!==void 0){d.load(a,c);return}if(!a)throw new Error("load(): path required.");var e=c||{};e.skipHistoryState||(e.replace?b("MHistory").replaceState(a,!1):b("MHistory").pushState(a,!1),e.previousPath=b("MPageControllerPathsManager").getRequestPath(),b("MPageControllerPathsManager").setRequestPath(a),e.skipHistoryState=!0,e.skipPathSettings=!0);e.hideLoadingIndicator||b("LoadingIndicator").show();g.loadImmediately(function(b){b.load(a,e)})}};e.exports=h}),null);
__d("MPageController",["MPageControllerDeferred","MPageControllerConfig","MPageControllerPathsManager","Stratcom","gkx"],(function(a,b,c,d,e,f){var g={USER_EXPIRE_MS:b("MPageControllerConfig").USER_EXPIRE_MS,HISTORY_EXPIRE_MS:b("MPageControllerConfig").HISTORY_EXPIRE_MS,EXPERIMENTAL_USER_EXPIRE_MS:b("MPageControllerConfig").EXPERIMENTAL_USER_EXPIRE_MS,isRenderedPath:function(a){return b("MPageControllerPathsManager").isRenderedPath(a)},getRenderedPath:function(){return b("MPageControllerPathsManager").getRenderedPath()},init:function(){b("MPageControllerDeferred").init(),b("Stratcom").listen("m:page:controller:impl:reload:DO_NOT_INVOKE",null,g.reload),"scrollRestoration"in window.history&&b("gkx")("1070739")&&(window.history.scrollRestoration="manual")},load:function(a,c){b("MPageControllerDeferred").load(a,c)},reload:function(a){var c=b("MPageControllerPathsManager").getRenderedPath()||b("MPageControllerPathsManager").getRequestPath();c&&g.forceLoad(c,{replace:!0,queryData:a})},forceLoad:function(a,b){b=b||{};b.expiration=0;b.force=!0;g.load(a,b)}};e.exports=g}),null);
__d("MPageControllerPath",["MAjaxSafety","MPageControllerPathsManager","MURI","gkx"],(function(a,b,c,d,e,f){function g(a,c){var d=a===c;a=b("MAjaxSafety").browserEncodeURI(a)===b("MAjaxSafety").browserEncodeURI(c);return d!==a}e.exports={isRequestPath:function(a){var c=this.getRequestPath();if(!a||!c)return!a&&!c;c=c;a=new(b("MURI"))(a).normalize().toString();g(c,a)&&b("gkx")("676781")&&(c=b("MAjaxSafety").browserEncodeURI(c),a=b("MAjaxSafety").browserEncodeURI(a));return c===a},getRequestPath:function(){return b("MPageControllerPathsManager").getRequestPath()},setRequestPath:function(a){b("MPageControllerPathsManager").setRequestPath(a)}}}),null);
__d("MAnimation",["CSS","MLegacyDataStore","getVendorPrefixedName","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g=b("getVendorPrefixedName")("animation-duration");function a(a,c,d){var e=b("MLegacyDataStore").get(a);clearTimeout(e.timerEnd);delete e.timerEnd;b("CSS").conditionClass(a,c,!1);b("CSS").conditionClass(a,"accelerate",!0);a.style[g]=d+"ms";e.timerStart=b("setTimeoutAcrossTransitions")(b("CSS").conditionClass.bind(null,a,c,!0),0);e.timerEnd=b("setTimeoutAcrossTransitions")(function(){b("CSS").conditionClass.bind(null,a,c,!1);a.style[g]="";b("CSS").conditionClass(a,"accelerate",!1);var d=b("MLegacyDataStore").get(a);clearTimeout(d.timerStart);delete d.timerStart},d)}e.exports={animate:a}}),null);
__d("MFriendingState",[],(function(a,b,c,d,e,f){e.exports={REQUEST_SENT:"m:friending-state:request-sent",REQUEST_CANCELED:"m:friending-state:request-canceled",UNFRIENDED:"m:friending-state:unfriended"}}),null);
__d("MHome",["FBLogger","MHistory","MURI","Stratcom"],(function(a,b,c,d,e,f){function a(){b("Stratcom").listen("m:page:unload",null,function(a){b("Stratcom").invoke("m:homepage:unload"),b("Stratcom").removeCurrentListener()}),b("Stratcom").invoke("m:homepage:load")}var g="/home.php";c="/home.php?layoutonly";e.exports={HOME_PATH:g,HOME_LAYOUT_PATH:c,init:a,isHome:function(a){a=a;a||(a=b("MHistory").getPath());if(!a)return!1;try{var c=new(b("MURI"))(a).normalize();c=c.getPath()}catch(d){c=null,b("FBLogger")("mweb").catching(d).warn("Unable to determine if isHome, invalid path: %s",a.toString())}return c!==null&&c!==void 0&&(c==="/"||c===g)&&!b("MHistory").hasSoftState()}}}),null);
__d("EventListenerImplForCacheStorage",["EventListener"],(function(a,b,c,d,e,f){e.exports=b("EventListener")}),null);
__d("MPopoverVisiblityTracker",["MHistory"],(function(a,b,c,d,e,f){"use strict";function a(){}e.exports={init:a,isPopoverOpen:function(){return b("MHistory").hasSoftState()}}}),null);
__d("VisibilityTrackingHelper",["MPopoverVisiblityTracker","MViewport","Stratcom","StratcomManager","gkx"],(function(a,b,c,d,e,f){a={getEventListeners:function(a,c){b("StratcomManager").enableDispatch(document,"scroll");return[b("Stratcom").listen("m:root:render",null,a),b("Stratcom").listen("scroll",null,a),b("Stratcom").listen("MScrollArea:scrollend",null,a)]},getViewportInfo:function(){return{width:b("MViewport").getWidth(),height:b("MViewport").getHeight()}},isSnippetFlyoutVisible:function(){var a=b("gkx")("820050");if(a&&b("MPopoverVisiblityTracker").isPopoverOpen())return!0;a=document.getElementById("MPopupControl");return!!a}};e.exports=a}),null);
__d("MScrollPositionSaver",["MViewport","Stratcom","Vector","$","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g,h={getElementPositionY:function(a){return b("Vector").getPos(a).y},getScrollPosition:function(a){var c=b("$")("root");g=a;a=a?a.scrollTop:b("MViewport").getScrollTop();if(a<b("MViewport").getHeight()/3)return{element:document.body,hiddenRatio:0};do{var d=[];for(var e=0;e<c.childNodes.length;e++){var f=c.childNodes[e];if(f.nodeType!==1)continue;var i=document.defaultView.getComputedStyle(f,"");i.display!="none"&&i.visibility!="hidden"&&d.push(f)}if(!d.length)break;i=a;d[0].offsetParent&&(i-=h.getElementPositionY(d[0].offsetParent));f=0;e=d.length-1;while(f<=e){var j=Math.floor((f+e)/2);d[j].offsetTop<=i?f=j+1:e=j-1}c=d[Math.max(e,0)]}while(!b("Stratcom").hasSigil(c,"marea"));j=Math.max(a-h.getElementPositionY(c),0);i=0;c.offsetHeight&&(i=Math.min(j/c.offsetHeight,1));return{element:c,hiddenRatio:i}},setScrollPosition:function(a,c){var d=a.element.offsetHeight*a.hiddenRatio;a=h.getElementPositionY(a.element)+parseInt(d,10);d=c?c.scrollTop:b("MViewport").getScrollTop();(a>0||d>0)&&(c?c.scrollTop=a:b("MViewport").scrollTo(0,a))}},i=null,j=null,k=b("MViewport").isLandscape(),l=!1,m=!1;function n(){var a=g?g.scrollTop:b("MViewport").getScrollTop();a!=i&&(j=h.getScrollPosition(g),i=a);m=!1}b("Stratcom").listen("scroll",null,function(a){if(a.getType()=="scroll"&&l)return;m||(b("setTimeoutAcrossTransitions")(n,50),m=!0)});b("Stratcom").listen("resize",null,function(){l=!0,b("setTimeoutAcrossTransitions")(function(){var a=b("MViewport").isLandscape();j&&k!==a&&(k=a,h.setScrollPosition(j,g),n());l=!1},200)});e.exports=h}),null);
__d("CacheStorage",["ErrorGuard","EventListenerImplForCacheStorage","ExecutionEnvironment","FBJSON","WebStorage","emptyFunction","killswitch"],(function(a,b,c,d,e,f){var g,h,i="_@_",j="3b",k="CacheStorageVersion",l={length:0,getItem:a=b("emptyFunction"),setItem:a,clear:a,removeItem:a,key:a};c=function(){"use strict";function a(a){this._store=a}var b=a.prototype;b.getStore=function(){return this._store};b.keys=function(){var a=[];for(var b=0;b<this._store.length;b++){var c=this._store.key(b);c!=null&&a.push(c)}return a};b.get=function(a){return this._store.getItem(a)};b.set=function(a,b){this._store.setItem(a,b)};b.remove=function(a){this._store.removeItem(a)};b.clear=function(){this._store.clear()};b.clearWithPrefix=function(a){a=a||"";var b=this.keys();for(var c=0;c<b.length;c++){var d=b[c];d!=null&&d.startsWith(a)&&this.remove(d)}};return a}();d=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){var c;return a.call(this,(c=(g||(g=b("WebStorage"))).getLocalStorage())!=null?c:l)||this}c.available=function(){return!!(g||(g=b("WebStorage"))).getLocalStorage()};return c}(c);f=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){var c;return a.call(this,(c=(g||(g=b("WebStorage"))).getSessionStorage())!=null?c:l)||this}c.available=function(){return!!(g||(g=b("WebStorage"))).getSessionStorage()};return c}(c);var m=function(){"use strict";function a(){this._store={}}var b=a.prototype;b.getStore=function(){return this._store};b.keys=function(){return Object.keys(this._store)};b.get=function(a){return this._store[a]===void 0?null:this._store[a]};b.set=function(a,b){this._store[a]=b};b.remove=function(a){a in this._store&&delete this._store[a]};b.clear=function(){this._store={}};b.clearWithPrefix=function(a){a=a||"";var b=this.keys();for(var c=0;c<b.length;c++){var d=b[c];d.startsWith(a)&&this.remove(d)}};a.available=function(){return!0};return a}(),n={memory:m,localstorage:d,sessionstorage:f};a=function(){"use strict";function a(a,c){this._changeCallbacks=[];this._key_prefix="_cs_";this._exceptionMessage=null;c&&(this._key_prefix=c);if(a=="AUTO"||!a)for(var d in n){c=n[d];if(c.available()){a=d;break}}a&&(!n[a]||!n[a].available()?(b("ExecutionEnvironment").canUseDOM,this._backend=new m()):this._backend=new n[a]());c=this.useBrowserStorage();c&&b("EventListenerImplForCacheStorage").listen(window,"storage",this._onBrowserValueChanged.bind(this));a=c?this._backend.getStore().getItem(k):this._backend.getStore()[k];a!==j&&(b("killswitch")("CACHE_STORAGE_MODULE_CLEAR_OWN_KEYS")?this.clear():this.clearOwnKeys())}var c=a.prototype;c.useBrowserStorage=function(){return this._backend.getStore()===(g||(g=b("WebStorage"))).getLocalStorage()||this._backend.getStore()===(g||(g=b("WebStorage"))).getSessionStorage()};c.addValueChangeCallback=function(a){var b=this;this._changeCallbacks.push(a);return{remove:function(){b._changeCallbacks.slice(b._changeCallbacks.indexOf(a),1)}}};c._onBrowserValueChanged=function(a){this._changeCallbacks&&String(a.key).startsWith(this._key_prefix)&&this._changeCallbacks.forEach(function(b){b(a.key,a.oldValue,a.newValue)})};c.keys=function(){var a=this,c=[];(h||(h=b("ErrorGuard"))).guard(function(){if(a._backend){var b=a._backend.keys(),d=a._key_prefix.length;for(var e=0;e<b.length;e++)b[e].substr(0,d)==a._key_prefix&&c.push(b[e].substr(d))}},{name:"CacheStorage"})();return c};c.set=function(c,d,e){if(this._backend){if(this.useBrowserStorage()&&a._persistentWritesDisabled){this._exceptionMessage="writes disabled";return!1}var f;typeof d==="string"?f=i+d:!e?(f={__t:Date.now(),__v:d},f=b("FBJSON").stringify(f)):f=b("FBJSON").stringify(d);e=this._backend;d=this._key_prefix+c;c=!0;var g=null;while(c)try{g=null,e.set(d,f),c=!1}catch(a){g=a;var h=e.keys().length;this._evictCacheEntries();c=e.keys().length<h}if(g!==null){this._exceptionMessage=g.message;return!1}else{this._exceptionMessage=null;return!0}}this._exceptionMessage="no back end";return!1};c.getLastSetExceptionMessage=function(){return this._exceptionMessage};c.getStorageKeyCount=function(){var a=this._backend;return a?a.keys().length:0};c._evictCacheEntries=function(){var c=[],d=this._backend;d.keys().forEach(function(f){if(f===k)return;var g=d.get(f);if(g===void 0){d.remove(f);return}if(a._hasMagicPrefix(g))return;try{g=b("FBJSON").parse(g,e.id)}catch(a){d.remove(f);return}g&&g.__t!==void 0&&g.__v!==void 0&&c.push([f,g.__t])});c.sort(function(a,b){return a[1]-b[1]});for(var f=0;f<Math.ceil(c.length/2);f++)d.remove(c[f][0])};c.get=function(c,d){var f;if(this._backend){(h||(h=b("ErrorGuard"))).applyWithGuard(function(){f=this._backend.get(this._key_prefix+c)},this,[],{onError:function(){f=null},name:"CacheStorage:get"});if(f!=null)if(a._hasMagicPrefix(f))f=f.substr(i.length);else try{f=b("FBJSON").parse(f,e.id),f&&f.__t!==void 0&&f.__v!==void 0&&(f=f.__v)}catch(a){f=void 0}else f=void 0}f===void 0&&d!==void 0&&(f=d,this.set(c,f));return f};c.remove=function(a){this._backend&&(h||(h=b("ErrorGuard"))).applyWithGuard(this._backend.remove,this._backend,[this._key_prefix+a],{name:"CacheStorage:remove"})};c._setVersion=function(){this.useBrowserStorage()?this._backend.getStore().setItem(k,j):this._backend.getStore()[k]=j};c.clear=function(){this._backend&&((h||(h=b("ErrorGuard"))).applyWithGuard(this._backend.clear,this._backend,[],{name:"CacheStorage:clear"}),this._setVersion())};c.clearOwnKeys=function(){this._backend&&((h||(h=b("ErrorGuard"))).applyWithGuard(this._backend.clearWithPrefix,this._backend,[this._key_prefix],{name:"CacheStorage:clearOwnKeys"}),this._setVersion())};a.getAllStorageTypes=function(){return Object.keys(n)};a._hasMagicPrefix=function(a){return a.substr(0,i.length)===i};a.disablePersistentWrites=function(){a._persistentWritesDisabled=!0};return a}();a._persistentWritesDisabled=!1;e.exports=a}),null);
__d("MTouchClick",["MCache","Stratcom","Vector"],(function(a,b,c,d,e,f){var g="MTouchClick.RECENT_CLICKS",h=20,i=2e3,j=["click"],k=null,l=null,m=navigator.userAgent.indexOf("Android")===-1&&navigator.userAgent.match(/^Mozilla\/.*Mobile;.*Gecko\/.*Firefox/g),n=null,o=0,p=200;function q(a){n=a.target,o=a.timeStamp}function r(){n=null,o=0}function s(){var a=u(),c=Date.now();a=a.filter(function(a){return c-a.time<i});b("MCache").setItem(g,a);return a.map(function(a){return a.click})}function t(a){var c=Date.now();a=a.map(function(a){return{click:a,time:c}});a=a.concat(u());b("MCache").setItem(g,a)}function u(){var a=b("MCache").getItem(g);return Array.isArray(a)?a:[]}function v(a,b,c){var d=document.createEvent("MouseEvents"),e=c?c.getTouch():{};c=c?c.getRawEvent():{};d.initMouseEvent(b,!0,!0,window,0,(c==null?void 0:c.screenX)||0,(c==null?void 0:c.screenY)||0,e.clientX||0,e.clientY||0,!1,!1,!1,!1,0,null);a.dispatchEvent(d);return d}var w={_touchEndPosition:null,hasTouchEvents:function(){return"ontouchstart"in window},click:function(a,b){if(b){if(b._processed)return;b._processed=!0}if(m&&a instanceof HTMLInputElement&&a.getAttribute("type")==="file"){a.click();return}j.forEach(function(c){v(a,c,b)});var c=b?b.getRawEvent():{target:a,timeStamp:Date.now()};c&&q(c);w.killGhostClicksNearTouch()},killGhostClicksNearTouch:function(){t([k,l])}};(function(){if(!w.hasTouchEvents())return;function a(a,b){return Math.abs(a.x-b.x)<=h&&Math.abs(a.y-b.y)<=h}function c(b){var c=s();if(b.detail>0&&c.length>0){b=f(b);for(var d=0;d<c.length;d++){var e=c[d];if(e!=null&&(a(b.client,e.client)||a(b.screen,e.screen)))return!0}}return!1}function d(a){var b=s();b=b.length>0&&a.target===n&&Math.abs(a.timeStamp-o)<p;b&&r();return b}function e(a){(c(a)||d(a))&&(a.preventDefault(),a.stopPropagation())}j.forEach(function(a){document.addEventListener(a,e,!0)});function f(a){return{client:new(b("Vector"))(a.clientX,a.clientY),screen:new(b("Vector"))(a.screenX,a.screenY)}}b("Stratcom").listen("touchstart",null,function(a){a=(a=a.getRawEvent())==null?void 0:a.touches[0];a&&(k=f(a),l=f(a))});b("Stratcom").listen("touchmove",null,function(a){a=(a=a.getRawEvent())==null?void 0:a.touches[0];a&&(w._touchEndPosition=f(a))})})();e.exports=w}),null);
__d("MTouchScroll",["CancelableEventListener"],(function(a,b,c,d,e,f){var g={_blocks:0,_blocker:null,_releaser:null,release:function(){g._blocks&&(g._releaser&&(g._releaser.remove(),g._releaser=null),g._blocks--,g._blocks||(g._blocker.remove(),g._blocker=null))},block:function(){g._blocks||(g._blocker=b("CancelableEventListener").listen(document.body,"touchmove",null,function(a){a.prevent()})),g._blocks++},blockDuringTouch:function(a){a.prevent(),g._blocks||(g.block(),g._releaser=b("CancelableEventListener").listen(document.body,["touchcancel","touchend"],null,g.release))}};e.exports=g}),null);
__d("MTouchable",["CSS","FlowMigrationUtilsForLegacyFiles","MLegacyDataStore","MTouchableSyntheticClickGK","MTouchClick","Stratcom","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g=b("FlowMigrationUtilsForLegacyFiles").invariantViolation,h=b("MTouchableSyntheticClickGK").USE_SYNTHETIC_CLICK,i="touchable",j=3,k=160,l,m,n,o,p,q;function a(a){var c;m&&x(!1);m=a.getNode(i);if(((c=m)==null?void 0:c.getAttribute("disabled"))!==null){a.prevent();m=null;return}a=(c=a.getRawEvent())==null?void 0:c.targetTouches[0];a==null&&g("Touch must not be null here");n=a.target;v();l=[b("Stratcom").listen("touchmove",i,r),b("Stratcom").listen("touchend",i,s),b("Stratcom").listen("touchcancel",i,t)];o={x:a.screenX,y:a.screenY};p=b("setTimeoutAcrossTransitions")(function(){m&&x(!0)},k)}function r(a){m&&y(a)&&(x(!1),u())}function s(a){if(m){var c=!q;x(!0);h&&!b("MLegacyDataStore").get(m).nativeClick&&n instanceof Element&&n.getAttribute("target")!="_blank"&&b("MTouchClick").click(n,a);w(c)}else b("MTouchClick").killGhostClicksNearTouch(),w()}function t(){m&&x(!1),w()}function u(a){clearTimeout(p),m&&b("setTimeoutAcrossTransitions")(x.bind(null,!1,m),a?k:0),q=!1,n=m=o=null}function v(){l&&(l.forEach(function(a){a.remove()}),l=[])}function w(a){u(a),v()}function x(a,c){c||(q=a);c=c||m;c&&b("CSS").conditionClass(c,"touched",a)}function y(a){var b;b=(b=a.getRawEvent())==null?void 0:b.targetTouches[0];var c=document;c=c.documentElement;(c==null||o==null||b==null)&&g("Document, origin, and touch must not be null here");a=a.getNode("moving-box")||c.scrollWidth>window.innerWidth;return Math.abs(o.y-b.screenY)>=j||a&&Math.abs(o.x-b.screenX)>=j}b("MTouchClick").hasTouchEvents()&&b("Stratcom").listen("touchstart",i,a)}),null);
__d("ModalDialogURIWhitelistForNavigationLogging",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADD_FEATURE_PHOTOS:"/profile/intro/edit/photos/",DESCRIBE_WHO_YOU_ARE:"/profile/intro/edit/bio/"})}),null);
__d("MModalDialog",["fbt","CSS","DOM","FWLoader","MHistory","MLinkHack","ModalDialogURIWhitelistForNavigationLogging","MPageCache","MPageController","MRequest","MRequestGateway","MRequestTypes","MScrollPositionSaver","MURI","MViewport","ScriptPath","Stratcom","URI","$","ge","gkx","setTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){var h,i=b("FWLoader").FW,j="dialog-ignore-subtree-links",k="mds",l="mdf",m="mdp",n="fw:modal-dialog:close",o="m:modal-dialog:step-change",p="m:modal-dialog:initial-load",q="m:modal-dialog:close",r="m:modal-dialog:will-close",s,t=!1,u=!1,v=!1,w,x,y,z,A,B,C,D=[],E=null,F=null,G;function a(){return u}function c(a,b,c){F=b,H(a,c)}function H(a,c,d,e){e===void 0&&(e={});a instanceof(h||(h=b("URI")))&&(a=a.toString());$(a)&&b("ScriptPath").openOverlayView(a);if(window.FW_ENABLED){c&&b("Stratcom").listen(n,null,function(a){b("Stratcom").removeCurrentListener(),c&&c(a.getData())});var f=encodeURIComponent(a);i.openInNewWebView("fb://facewebmodal/f?href="+f);return}if(u)throw new Error("A modal dialog is already open.");b("DOM").hide(Y());b("DOM").setContent(X(),null);u=!0;S(!0);w=c;d?M(d):M(g._("Cargando..."));P(!0);C=b("MScrollPositionSaver").getScrollPosition();J(a,babelHelpers["extends"]({},e,{firstStep:!0}));b("DOM").hide(b("$")("viewport"));b("DOM").show(s);b("MViewport").scrollToHeader();B=b("MViewport").getUseableHeight()-b("$")("mDialogHeader").offsetHeight}function I(a){a===void 0&&(a={});if(window.FW_ENABLED){i.broadcastEvent(n,null,a,1);i.dismissModalDialog(!0);return}$(y)&&b("ScriptPath").closeOverlayView(y);!!a&&a.goBack===!0?(E=R.bind(null,a),window.history.go(-1)):R(a)}function J(a,c){c===void 0&&(c={});a instanceof(h||(h=b("URI")))&&(a=a.toString());c.dontPushState||K(F,a,c);if(c.hideNavBar){c=b("ge")("mDialogHeader");c!=null&&b("DOM").hide(c)}U(a)}function K(a,c,d){d===void 0&&(d={});x=c||x;D.push(b("MViewport").getScrollPos());if(!window.FW_ENABLED){a=a||b("MHistory").getPath();c=new(b("MURI"))(a).addQueryData(b("MHistory").SOFT_STATE_KEY).addQueryData(k,x.toString());a===F&&(b("gkx")("726410")&&(c=c.addQueryData(m,1)));d.firstStep?c.addQueryData(l,1):c.addQueryData(l,void 0);b("MHistory").pushState(c.toString())}}function L(){b("Stratcom").invoke(o);window.FW_ENABLED?ca(!0):(v=!0,window.history.go(-1));if(D.length){var a=D.pop();b("setTimeout")(function(){b("MViewport").scrollTo(a.x,a.y)})}}function M(a){b("DOM").setContent(z,a)}function N(){return z.innerText||null}function O(a){b("CSS").conditionClass(b("$")("modalDialog"),"spin",a)}function P(a){b("DOM").scry(b("$")("mDialogHeader"),"button").forEach(function(b){b.disabled=!a})}function d(a){Q(),u=!0,a instanceof(h||(h=b("URI")))&&(a=a.toString()),y=a,b("Stratcom").invoke(o)}function Q(){var a=b("$")("modalDialog");if(s===a)return;s=a;b("Stratcom").addSigil(s,"context-layer-root");z=b("DOM").find(a,"div","dialog-title");G=b("DOM").listen(a,"click","dialog-cancel-button",function(a){a.kill(),I({canceled:!0,goBack:!0})});b("DOM").listen(a,"click","dialog-back-button",function(a){a.kill(),L()});b("DOM").listen(a,"click",null,function(a){var c=a.getNode("tag:a");if(!c)return;if(a.getPrevented())return;var d=a.getNode(j);if(c.getAttribute("rel")=="ignore"||d)return;a.kill();if(b("Stratcom").hasSigil(c,"cancel-link")){L();return}b("MLinkHack").remove(c);d=c.getAttribute("href");b("setTimeoutAcrossTransitions")(J.bind(null,d),200)});window.FW_ENABLED?A=[]:b("Stratcom").listen("m:history:change",null,aa);b("Stratcom").listen("m:page:unload",null,function(){!window.FW_ENABLED&&u&&I({canceled:!0})})}function R(a){b("Stratcom").invoke(r);b("DOM").hide(s);var c=b("ge")("mDialogHeader");c!=null&&b("DOM").show(c);b("DOM").show(b("$")("viewport"));C&&b("MScrollPositionSaver").setScrollPosition(C);w&&w(a);b("Stratcom").invoke(o);b("DOM").setContent(b("$")("modalDialogView"),null);b("Stratcom").invoke(q);u=!1}function aa(a){var c=new(h||(h=b("URI")))(a.getData().path).getQueryData(),d=c[k];if(E!==null){if(d)a.kill(),window.history.go(-1);else{var e=E;E=null;e&&e()}return}if(!u){d&&!c[m]&&(a.kill(),window.history.go(-1));return}a.prevent();if(!d){I({canceled:!0});return}S(!!c[l]);if(d===x.toString())return;b("MRequestGateway").stopAllRequests();x=d;if(!v&&b("MPageCache").isPageCached(d,b("MPageController").HISTORY_EXPIRE_MS)){e=b("MPageCache").getCachedPage(d);e&&(e.listen("complete",V.bind(this,d)),e.process())}else v=!1,U(d)}function e(a){this._customData=a}function ba(){return this._customData}function ca(a){if(A.length===0)return;var c=A.pop();A.length===0&&S(!0);a?J(c.uri):(b("DOM").setContent(b("$")("modalDialogView"),c.content),W(c.rightButtons),M(c.title),V(c.uri))}function S(a){b("CSS").conditionClass(b("$")("mDialogHeader"),"firstStep",a),t=a}function T(){return t}function da(){b("DOM").hide(Z()),b("DOM").show(Y())}function ea(){b("DOM").show(Z()),b("DOM").hide(Y())}function fa(){b("DOM").hide(Z()),b("DOM").hide(Y())}function U(a){function c(a){var b=document.createDocumentFragment();while(a.firstChild)b.appendChild(a.removeChild(a.firstChild));return b}O(!0);T()||b("Stratcom").invoke(o);window.FW_ENABLED&&(A.push({content:c(b("$")("modalDialogView")),uri:y,title:N(),rightButtons:c(b("$")("modalDialogHeaderButtons"))}),S(!1));c=new(b("MRequest"))(new(b("MURI"))(a).toString()).setType(b("MRequestTypes").TRANSITION);c.setMethod("GET");c.listen("postprocess",function(c){window.FW_ENABLED||b("MPageCache").setCachedPage(a,c.response),V(a)});c.send()}function V(a){window.FW_ENABLED||(b("$")("modalDialogView").style.minHeight=B+"px"),O(!1),y=a,T()&&b("Stratcom").invoke(p,null,{uri:a}),b("Stratcom").invoke("m:ajax:complete")}function W(a){b("DOM").setContent(X(),a)}function X(){return b("$")("modalDialogHeaderButtons")}function Y(){return b("DOM").find(s,"*","dialog-cancel-button")}function Z(){return b("DOM").find(s,"*","dialog-back-button")}function ga(a){a?b("DOM").replace(Y(),a):b("DOM").hide(Y())}function ha(a){u?J(a):H(a)}function ia(){var a=b("ge")("modalDialogView"),c=b("ge")("mDialogHeader");c!=null&&(b("DOM").hide(c),B=b("MViewport").getHeight(),a.style.minHeight=B+"px")}function $(a){return Object.values(b("ModalDialogURIWhitelistForNavigationLogging")).indexOf(a)>-1}function ja(){G.remove()}f.init=Q;f._replaceButtons=W;f._replaceCancelButton=ga;f.STEP_CHANGE_EVENT=o;f.STEP_KEY=k;f.INITIAL_LOAD_EVENT=p;f.CLOSE_EVENT=q;f.WILL_CLOSE_EVENT=r;f.close=I;f.hideHeader=ia;f.getIsFirstStep=T;f.goBack=L;f.initForFaceweb=d;f.isOpen=a;f.load=J;f.loadOrOpen=ha;f.open=H;f.pushState=K;f.setSpinnerVisibility=O;f.setTitle=M;f.setHeaderButtonsEnabledState=P;f.openWithPermalinkURI=c;f.showCancelButton=da;f.removeCancelButtonClickListener=ja;f.showBackButton=ea;f.hideBackAndCancelButtons=fa;f.setCustomData=e;f.getCustomData=ba}),null);
__d("MScrollAreaHelper",["MLegacyDataStore"],(function(a,b,c,d,e,f){function a(a,c){c=c||10;var d;while(c>0&&a&&a.nodeType===1){d=b("MLegacyDataStore").get(a);if(d&&d.scrollArea)return d.scrollArea;a=a.parentNode;c--}return null}f.findScrollArea=a}),null);
__d("clamp",[],(function(a,b,c,d,e,f){function a(a,b,c){if(a<b)return b;return a>c?c:a}e.exports=a}),null);
__d("getActiveElement",[],(function(a,b,c,d,e,f){function a(a){a===void 0&&(a=document);if(typeof a==="undefined")return null;try{return a.activeElement||a.body}catch(b){return a.body}}e.exports=a}),null);
__d("performanceNavigationStart",["performance"],(function(a,b,c,d,e,f){var g;if((g||(g=b("performance"))).now)if((g||(g=b("performance"))).timing&&(g||(g=b("performance"))).timing.navigationStart)a=function(){return(g||(g=b("performance"))).timing.navigationStart};else{if(typeof window._cstart==="number")a=function(){return window._cstart};else{var h=Date.now();a=function(){return h}}a.isPolyfilled=!0}else a=function(){return 0},a.isPolyfilled=!0;e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/V9vdYColc4k/
 */
__d("react-0.0.0",["React"],(function(a,b,c,d,e,f){"use strict";function a(a){return a&&typeof a==="object"&&"default"in a?a["default"]:a}var g=a(b("React"));d={};var h={exports:d};function i(){h.exports=g}var j=!1;function k(){j||(j=!0,i());return h.exports}function c(a){switch(a){case void 0:return k()}}e.exports=c}),null);
__d("react",["react-0.0.0"],(function(a,b,c,d,e,f){e.exports=b("react-0.0.0")()}),null);