if (self.CavalryLogger) { CavalryLogger.start_js(["5F2pA"]); }

__d("StickerConstants",[],(function(a,b,c,d,e,f){e.exports={MOBILE_LIKE_STICKER_PACK_ID:"227877430692340",GRAVEYARD_PACK_ID:"604597256247273",LIKE_STICKER_ID:"227878347358915",HOT_LIKE_SMALL_STICKER_ID:"369239263222822",HOT_LIKE_MEDIUM_STICKER_ID:"369239343222814",HOT_LIKE_LARGE_STICKER_ID:"369239383222810",MRU_STICKER_PACK:"599061016853145",SEARCH_PACK_ID:"680229632032514",FEED_PACK_ID:"2239834712900285",OZ_PACK_ID:"1456625217993235",AVATARS_PACK_ID:"2191329907595522",TRENDING_STICKER_PACK_ID:"924487421216423",SPRITE_PADDING:"24",PayloadSource:{VIEW_ACTION:"view-action"},DEFAULT_FRAME_RATE:83,TRAY_SIZE:64,THREAD_SIZE:120}}),null);
__d("MPageHeaderRight",["DOM","Stratcom"],(function(a,b,c,d,e,f){function g(){return b("DOM").scry(document.body,"*","mChromeHeaderRight")[0]}f.setup=function(a){if(a){var c=g();c&&(b("DOM").setContent(c,a.node||""),b("Stratcom").listen("m:page:unload",null,function(a){b("Stratcom").removeCurrentListener(),b("DOM").setContent(c,"")}))}};f.getChromeHeaderRightContent=function(){var a=g();return a?Array.prototype.slice.call(a.childNodes):null}}),null);
__d("XClearHistoryController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/off_facebook_activity/{?*subpath}",{subpath:{type:"String"},entry_point:{type:"Enum",enumType:0}})}),null);
__d("MPageControllerEligibility",["URI","XClearHistoryController","qex"],(function(a,b,c,d,e,f){"use strict";var g,h={"/auth.php":!0,"/authorize.php":!0,"/canvas.php":!0,"/l.php":!0,"/login.php":!0,"/logout.php":!0,"/netego/redirect/":!0,"/redirect.php":!0,"/click.php":!0,"/r.php":!0,"/video_redirect/":!0,"/wifiauth/redirect/":!0,"/login/identify/loggedin/":!0,"/offers/url/":!0,"/secured_action/continue/":!0,"/photo/view_full_size/":!0,"/deactivate/lognred/":!0};a={isEligible:function(a){a=new(g||(g=b("URI")))(a);var c=a.getDomain();c=h[a.getPath()]||c&&c!==window.location.hostname||a.getPath().toLowerCase().indexOf("/dialog/oauth")===0||a.getPath().indexOf("/about/basics")===0||a.getPath().indexOf("/apps/")===0||a.getPath().indexOf("/instantgames/play/")===0||a.getPath().indexOf("/download/")===0||a.getPath().indexOf("/help/resources")==0||a.getPath().indexOf("/marketplace/message")==0||a.getPath().indexOf("/marketplace")===0&&b("qex")._("1531177")||a.getPath().indexOf("/gdpr/consent")===0||a.getPath().indexOf(b("XClearHistoryController").getURIBuilder().getURI().toString())===0||a.getPath().indexOf("/jrdr/")===0;return!c}};e.exports=a}),null);
__d("MPageControllerHistoryChangeEligibility",["URI","XClearHistoryController"],(function(a,b,c,d,e,f){"use strict";var g;a={isEligible:function(a){if(a==null)return!1;a=new(g||(g=b("URI")))(a);a=a.getPath();a=a.indexOf(b("XClearHistoryController").getURIBuilder().getURI().toString())===0;return!a}};e.exports=a}),null);
__d("debounce",["clearTimeout","debounceCore","setTimeout"],(function(a,b,c,d,e,f){function a(a,c,d,e){c===void 0&&(c=100);var f=function(a,c,d){return b("setTimeout")(a,c,d,!e)};return b("debounceCore")(a,c,d,f,b("clearTimeout"))}e.exports=a}),null);
__d("MElementInViewportTracking",["regeneratorRuntime","Promise","MViewport","Stratcom","SubscriptionsHandler","debounce","requestAnimationFrame"],(function(a,b,c,d,e,f){"use strict";var g=null,h=null,i=!1,j=new Map(),k=new(b("SubscriptionsHandler"))();function a(a,b){l(a,b);q(a).then(function(a){a&&b()})["catch"](function(){});return{remove:function(){m(a,b)}}}function c(a,b){var c=this.listen(a,function(){c.remove(),b()});return c}function l(a,b){if(j.has(a)){var c=j.get(a);c&&c.set(b,null)}else{c=new Map();c.set(b,null);j.set(a,c)}}function m(a,b){if(j.has(a)){var c=j.get(a);c&&c.has(b)&&(c["delete"](b),c.size===0&&j["delete"](a))}}function n(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:if(!i){a.next=2;break}return a.abrupt("return");case 2:i=!0;a.next=5;return b("regeneratorRuntime").awrap(p());case 5:k.addSubscriptions(b("Stratcom").listen("resize",null,b("debounce")(p,300)),b("Stratcom").listen("scroll",null,b("debounce")(t,300)),b("Stratcom").listen("m:page:unload",null,o));case 6:case"end":return a.stop()}},null,this)}function o(){j.clear(),g=null,h=null,k.release(),k.engage(),i=!1}function p(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:a.next=2;return b("regeneratorRuntime").awrap(u(function(){g=b("MViewport").getHeight(),h=b("MViewport").getWidth()}));case 2:case"end":return a.stop()}},null,this)}function q(a){var c,d,e;return b("regeneratorRuntime").async(function(f){while(1)switch(f.prev=f.next){case 0:f.next=2;return b("regeneratorRuntime").awrap(n());case 2:if(!(g===null||h===null)){f.next=4;break}return f.abrupt("return",!1);case 4:c=g||0;d=h||0;f.next=8;return b("regeneratorRuntime").awrap(u(function(){var b=a.getBoundingClientRect&&a.getBoundingClientRect();return b&&r(b,d,c)}));case 8:e=f.sent;return f.abrupt("return",e);case 10:case"end":return f.stop()}},null,this)}function r(a,b,c){return a.width>0&&a.height>0&&a.bottom>=0&&a.right>=0&&a.top<=c&&a.left<=b}function s(a,c){var d;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:e.next=2;return b("regeneratorRuntime").awrap(q(a));case 2:d=e.sent,d&&c.forEach(function(a,b){b()});case 4:case"end":return e.stop()}},null,this)}function t(){var a=[];j.forEach(function(b,c){a.push(s(c,b))});b("Promise").all(a)}var u=function(a){return new(b("Promise"))(function(c){b("requestAnimationFrame")(function(){c(a())})})};d={listen:a,listenOnce:c};e.exports=d}),null);
__d("XMTouchFeedAsyncPageletController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/mobilefeed/home/",{feed_filter:{type:"String",defaultValue:"h_nor"},max_stories:{type:"Int",defaultValue:9},has_pymk_megaphone:{type:"Bool",defaultValue:!1}})}),null);
__d("MHomeNavigate",["Arbiter","BigPipeInstance","MElementInViewportTracking","MHome","MPageCache","MPageControllerPath","MPageFetcher","MRequest","MRequestTypes","MResponseData","MURI","Stratcom","SubscriptionsHandler","XMTouchFeedAsyncPageletController","ge"],(function(a,b,c,d,e,f){"use strict";var g={_fetchSubscriptionsHandler:new(b("SubscriptionsHandler"))(),_fallbackSubscriptionHandler:new(b("SubscriptionsHandler"))(),_layoutRequest:null,_hasPYMKMegaphone:void 0,_enabled:!1,_enableFeedFetches:!0,EXPIRATION:24*60*60*1e3,isEnabled:function(){return this._enabled},_addRequestListeners:function(a){var c=this;a.listen("postresponse",function(a){if(!a)return;a=new(b("MResponseData"))(a);a.isPagelet()?b("MPageCache").addCachedIUIResponse(b("MHome").HOME_LAYOUT_PATH,a):(b("MPageCache").setCachedPage(b("MHome").HOME_LAYOUT_PATH,a),b("MPageCache").clearCachedIUIResponses(b("MHome").HOME_LAYOUT_PATH))});a.listen("done",function(){b("MPageCache").setScrollHistory(b("MHome").HOME_LAYOUT_PATH,0),b("MPageCache").setPageCacheComplete(b("MHome").HOME_LAYOUT_PATH,!0),c._addHomePageFallback("/"),c._addHomePageFallback("/home.php"),c._layoutRequest=null})},_prefetchHomePageLayout:function(){var a=this;this._fetchSubscriptionsHandler.release();b("MPageFetcher").prefetch(b("MHome").HOME_LAYOUT_PATH,{onBeforeUsed:function(b){a._addRequestListeners(b),a._layoutRequest=b}})},resolveLayoutOccurance:function(a){var c=this;this.destroy();this._enabled=!0;var d=a.type||[];this._hasPYMKMegaphone=a.hasPYMKMegaphone;d.onHomePageNav===!0&&this._fetchSubscriptionsHandler.addSubscriptions(b("Stratcom").listen("m:page:beforeloading",null,function(a){a=a.getData();a=a.path;b("MHome").isHome(a)&&c._prefetchHomePageLayout()}));d.onLeavingHome===!0&&this._fetchSubscriptionsHandler.addSubscriptions(b("Stratcom").listen("m:page:iui:response:complete",null,function(a){a=a.getData();a=a.path;b("MHome").isHome(a)||c._prefetchHomePageLayout()}));d.onFeedBadgeCountUpdate===!0&&this._fetchSubscriptionsHandler.addSubscriptions(b("Stratcom").listen("m:feed:jewel:badge-count-change",null,function(a){a=a.getData();var d=a.jewel;a=a.count;if(a<=0)return;c._fetchSubscriptionsHandler.addSubscriptions(b("MElementInViewportTracking").listenOnce(d,function(){c._prefetchHomePageLayout()}))}));d.onTTI===!0&&this._fetchSubscriptionsHandler.addSubscriptions(b("Arbiter").subscribeOnce(b("BigPipeInstance").Events.tti,function(){c._prefetchHomePageLayout()}));d.onE2E===!0&&this._fetchSubscriptionsHandler.addSubscriptions(b("Arbiter").subscribeOnce(b("BigPipeInstance").Events.loaded,function(){c._prefetchHomePageLayout()}));d.emptyCacheLeavingHome===!0&&this._fetchSubscriptionsHandler.addSubscriptions(b("Stratcom").listen("m:page:iui:response:complete",null,function(a){a=a.getData();a=a.path;!b("MHome").isHome(a)&&!c._isHomePageCached()&&(c._prefetchHomePageLayout(),d.prefetchFeedItems===!0&&(c._enableFeedFetches=!1,c._prefetchFeedItems()))}));d.emptyCacheLeavingHomeFullFetch===!0&&(this._enabled=!1,this._fetchSubscriptionsHandler.addSubscriptions(b("Stratcom").listen("m:page:iui:response:complete",null,function(a){a=a.getData();a=a.path;!b("MHome").isHome(a)&&!c._isHomePageCached()&&b("MPageFetcher").prefetch(b("MHome").HOME_PATH)})))},_handleFeedItems:function(a){var c=b("MPageControllerPath").getRequestPath();this._enableFeedFetches=!0;if(b("ge")("MFirstBatch")===null||b("ge")("MFirstBatchPlaceholder")===null)return;a.forEach(function(a){a.process(),b("MPageCache").addCachedIUIResponse(c,a)})},_addHomePageFallback:function(a){this._fallbackSubscriptionHandler.addSubscriptions(b("MPageCache").addCacheFallback(a,function(a,c){if(!b("MHome").isHome(a))return;c=new(b("MURI"))(a).getQueryData();if(c.sk)return;return{uri:b("MHome").HOME_LAYOUT_PATH,expiration_ms:g.EXPIRATION}}))},_isHomePageCached:function(){return b("MPageCache").isPageCachedWithFallbacks("/",g.EXPIRATION)||b("MPageCache").isPageCachedWithFallbacks(b("MHome").HOME_PATH,g.EXPIRATION)},_buildFeedItemsURIRequest:function(a){var c=b("XMTouchFeedAsyncPageletController").getURIBuilder();a.feed_filter!==void 0&&c.setString("feed_filter",a.feed_filter);a.max_stories!==void 0&&c.setInt("max_stories",a.max_stories);this._hasPYMKMegaphone!==void 0&&c.setBool("has_pymk_megaphone",this._hasPYMKMegaphone);return c.getURI()},fetchFeedItems:function(a){var c=this;if(this._enableFeedFetches===!1)return;var d=b("MPageControllerPath").getRequestPath();if(!b("MHome").isHome(d))return;b("Stratcom").listen("m:page:iui:response:complete",null,function(){b("Stratcom").removeCurrentListener();if(b("ge")("MFirstBatch")===null||b("ge")("MFirstBatchPlaceholder")===null)return;var e=b("XMTouchFeedAsyncPageletController").getURIBuilder();a.feed_filter!==void 0&&e.setString("feed_filter",a.feed_filter);a.max_stories!==void 0&&e.setInt("max_stories",a.max_stories);c._hasPYMKMegaphone!==void 0&&e.setBool("has_pymk_megaphone",c._hasPYMKMegaphone);e=new(b("MRequest"))(e.getURI()).setType(b("MRequestTypes").DEPENDENT);var f=[];e.listen("postresponse",function(a){f.push(a)});e.listen("done",function(){f.forEach(function(a){b("MPageCache").addCachedIUIResponse(d,new(b("MResponseData"))(a))}),b("MPageCache").setPageCacheComplete(d,!0)});b("MPageCache").setPageCacheComplete(d,!1);e.send()})},_prefetchFeedItems:function(){var a=this,c=[],d=!1,e=new(b("MRequest"))(this._buildFeedItemsURIRequest({})).setType(b("MRequestTypes").INDEPENDENT).setAutoProcess(!1);e.listen("postresponse",function(a){c.push(new(b("MResponseData"))(a))});b("Stratcom").listen("m:page:fetcher:bigpipe:e2e",null,function(e){e=b("MPageControllerPath").getRequestPath();if(!b("MHome").isHome(e))return;b("Stratcom").removeCurrentListener();d=!0;b("Stratcom").removeCurrentListener();a._handleFeedItems(c);c=[]});e.listen("done",function(){var e=b("MPageControllerPath").getRequestPath();if(!b("MHome").isHome(e)||!d)return;a._handleFeedItems(c);c=[]});e.send()},destroy:function(){this._enabled=!1,this._enableFeedFetches=!0,this._layoutRequest!==null&&(this._layoutRequest.abort(),this._layoutRequest=null),this._hasPYMKMegaphone=void 0,b("MPageCache").removeCachedPage(b("MHome").HOME_LAYOUT_PATH),this._fetchSubscriptionsHandler.release(),this._fetchSubscriptionsHandler.engage(),this._fallbackSubscriptionHandler.release(),this._fallbackSubscriptionHandler.engage()}};e.exports=g}),null);
__d("MPageRootManager",["DOM","MURI","URI","$","memoizeWithArgs","qex"],(function(a,b,c,d,e,f){"use strict";var g,h=10*60*1e3;a={_rootMap:{},savePageRoot:function(){this._rootMap[this._key(location.href)]={root:b("$")("root").cloneNode(!0),insertTime:Date.now()}},reinstateRootIfAvailable:function(a,c,d){if(!this._shouldReinstateRoot(a,d))return;c&&c();d=this._getRootElement(a);c=d&&d.cloneNode(!0);c&&b("DOM").replace(b("$")("root"),c)},_shouldReinstateRoot:function(a,c){return this._isRootAvailable(a)&&!this._hasRootExpired(a,c)&&((a=b("qex")._("833102"))!=null?a:!1)},_getRootObject:function(a){return this._rootMap[this._key(a)]},_isRootAvailable:function(a){return this._getRootObject(a)!==void 0},_getRootElement:function(a){a=this._getRootObject(a);return a&&a.root},_getRootInsertTime:function(a){a=this._getRootObject(a);return a&&a.insertTime},_hasRootExpired:function(a,b){return Date.now()>this._getRootInsertTime(a)+((a=b)!=null?a:h)},_key:b("memoizeWithArgs")(function(a){return new(b("MURI"))(new(g||(g=b("URI")))(a).setProtocol(null).setDomain(null)).normalize().toString()},function(a){return a},"_key")};e.exports=a}),null);
__d("clearImmediatePolyfill",["ImmediateImplementation"],(function(a,b,c,d,e,f){e.exports=a.clearImmediate||b("ImmediateImplementation").clearImmediate}),null);
__d("clearImmediate",["TimerStorage","TimeSlice","clearImmediatePolyfill"],(function(a,b,c,d,e,f){var g=b("TimerStorage").IMMEDIATE;function a(a){if(a!=null){b("TimerStorage").unset(b("TimerStorage").IMMEDIATE,a);var c=g+String(a);b("TimeSlice").cancelWithToken(c)}b("clearImmediatePolyfill")(a)}e.exports=a}),null);
__d("SchedulerFeatureFlags",["gkx"],(function(a,b,c,d,e,f){a={enableSchedulerDebugging:!0,enableIsInputPending:!1,enableProfiling:b("gkx")("1099893"),enableMessageLoopImplementation:!0};e.exports=a}),null);
__d("Scheduler-dev.classic",["SchedulerFeatureFlags"],(function(a,b,c,d,e,f){"use strict"}),null);
__d("Scheduler-profiling.classic",["SchedulerFeatureFlags"],(function(b,c,d,e,f,g){"use strict";d=c("SchedulerFeatureFlags").enableIsInputPending;var h=c("SchedulerFeatureFlags").enableSchedulerDebugging,i=c("SchedulerFeatureFlags").enableProfiling,j,k,l,m;if("undefined"===typeof window||"function"!==typeof MessageChannel){var n=null,o=null,p=function b(){if(null!==n)try{var c=g.unstable_now();n(!0,c);n=null}catch(c){throw setTimeout(b,0),c}},q=Date.now();g.unstable_now=function(){return Date.now()-q};j=function(b){null!==n?setTimeout(j,0,b):(n=b,setTimeout(p,0))};k=function(b,c){o=setTimeout(b,c)};l=function(){clearTimeout(o)};m=function(){return!1};e=g.unstable_forceFrameRate=function(){}}else{var r=window.performance,s=window.Date,t=window.setTimeout,ba=window.clearTimeout;if("undefined"!==typeof console){f=window.cancelAnimationFrame;"function"!==typeof window.requestAnimationFrame&&!1;"function"!==typeof f&&!1}if("object"===typeof r&&"function"===typeof r.now)g.unstable_now=function(){return r.now()};else{var ca=s.now();g.unstable_now=function(){return s.now()-ca}}var u=!1,v=null,w=-1,x=5,y=0,z=!1;if(d&&void 0!==navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending){var da=navigator.scheduling;m=function(){var b=g.unstable_now();return b>=y?z||da.isInputPending()?!0:300<=b:!1};e=function(){z=!0}}else m=function(){return g.unstable_now()>=y},e=function(){};g.unstable_forceFrameRate=function(b){0>b||125<b?!1:x=0<b?Math.floor(1e3/b):5};c=new MessageChannel();var A=c.port2;c.port1.onmessage=function(){if(null!==v){var b=g.unstable_now();y=b+x;try{v(!0,b)?A.postMessage(null):(u=!1,v=null)}catch(b){throw A.postMessage(null),b}}else u=!1;z=!1};j=function(b){v=b,u||(u=!0,A.postMessage(null))};k=function(b,c){w=t(function(){b(g.unstable_now())},c)};l=function(){ba(w),w=-1}}function B(b,c){var d=b.length;b.push(c);a:for(;;){var e=d-1>>>1,f=b[e];if(void 0!==f&&0<E(f,c))b[e]=c,b[d]=f,d=e;else break a}}function C(b){b=b[0];return void 0===b?null:b}function D(b){var c=b[0];if(void 0!==c){var d=b.pop();if(d!==c){b[0]=d;a:for(var e=0,f=b.length;e<f;){var g=2*(e+1)-1,h=b[g],i=g+1,j=b[i];if(void 0!==h&&0>E(h,d))void 0!==j&&0>E(j,h)?(b[e]=j,b[i]=d,e=i):(b[e]=h,b[g]=d,e=g);else if(void 0!==j&&0>E(j,d))b[e]=j,b[i]=d,e=i;else break a}}return c}return null}function E(b,c){var d=b.sortIndex-c.sortIndex;return 0!==d?d:b.id-c.id}var F=0,G=0;f=i?"function"===typeof SharedArrayBuffer?new SharedArrayBuffer(4*Int32Array.BYTES_PER_ELEMENT):"function"===typeof ArrayBuffer?new ArrayBuffer(4*Int32Array.BYTES_PER_ELEMENT):null:null;var H=i&&null!==f?new Int32Array(f):[];i&&(H[0]=0,H[3]=0,H[1]=0);var I=0,J=null,K=null,L=0;function M(b){if(null!==K){var c=L;L+=b.length;if(L+1>I){I*=2;if(524288<I){N();return}var d=new Int32Array(4*I);d.set(K);J=d.buffer;K=d}K.set(b,c)}}function b(){I=131072,J=new ArrayBuffer(4*I),K=new Int32Array(J),L=0}function N(){var b=J;I=0;K=J=null;L=0;return b}function O(b,c){i&&(H[3]++,null!==K&&M([1,1e3*c,b.id,b.priorityLevel]))}var P=[],Q=[],ea=1,R=!1,S=null,T=3,U=!1,V=!1,W=!1;function X(b){for(var c=C(Q);null!==c;){if(null===c.callback)D(Q);else if(c.startTime<=b)D(Q),c.sortIndex=c.expirationTime,B(P,c),i&&(O(c,b),c.isQueued=!0);else break;c=C(Q)}}function Y(b){W=!1;X(b);if(!V)if(null!==C(P))V=!0,j(Z);else{var c=C(Q);null!==c&&k(Y,c.startTime-b)}}function Z(c,b){i&&i&&null!==K&&M([8,1e3*b,G]);V=!1;W&&(W=!1,l());U=!0;var d=T;try{if(i)try{return $(c,b)}catch(b){if(null!==S){var e=g.unstable_now();c=S;i&&(H[0]=0,H[1]=0,H[3]--,null!==K&&M([3,1e3*e,c.id]));S.isQueued=!1}throw b}else return $(c,b)}finally{S=null,T=d,U=!1,i&&(d=g.unstable_now(),i&&(G++,null!==K&&M([7,1e3*d,G])))}}function $(c,b){X(b);for(S=C(P);!(null===S||h&&R||S.expirationTime>b&&(!c||m()));){var d=S.callback;if(null!==d){S.callback=null;T=S.priorityLevel;var e=S.expirationTime<=b,f=S;i&&(F++,H[0]=f.priorityLevel,H[1]=f.id,H[2]=F,null!==K&&M([5,1e3*b,f.id,F]));d=d(e);b=g.unstable_now();"function"===typeof d?(S.callback=d,d=S,e=b,i&&(H[0]=0,H[1]=0,H[2]=0,null!==K&&M([6,1e3*e,d.id,F]))):(i&&(d=S,e=b,i&&(H[0]=0,H[1]=0,H[3]--,null!==K&&M([2,1e3*e,d.id])),S.isQueued=!1),S===C(P)&&D(P));X(b)}else D(P);S=C(P)}if(null!==S)return!0;c=C(Q);null!==c&&k(Y,c.startTime-b);return!1}function aa(b){switch(b){case 1:return-1;case 2:return 250;case 5:return 1073741823;case 4:return 1e4;default:return 5e3}}d=e;c=i?{startLoggingProfilingEvents:b,stopLoggingProfilingEvents:N,sharedProfilingBuffer:f}:null;g.unstable_IdlePriority=5;g.unstable_ImmediatePriority=1;g.unstable_LowPriority=4;g.unstable_NormalPriority=3;g.unstable_Profiling=c;g.unstable_UserBlockingPriority=2;g.unstable_cancelCallback=function(b){if(i&&b.isQueued){var c=g.unstable_now();i&&(H[3]--,null!==K&&M([4,1e3*c,b.id]));b.isQueued=!1}b.callback=null};g.unstable_continueExecution=function(){R=!1,V||U||(V=!0,j(Z))};g.unstable_getCurrentPriorityLevel=function(){return T};g.unstable_getFirstCallbackNode=function(){return C(P)};g.unstable_next=function(b){switch(T){case 1:case 2:case 3:var c=3;break;default:c=T}var d=T;T=c;try{return b()}finally{T=d}};g.unstable_pauseExecution=function(){R=!0};g.unstable_requestPaint=d;g.unstable_runWithPriority=function(b,c){switch(b){case 1:case 2:case 3:case 4:case 5:break;default:b=3}var d=T;T=b;try{return c()}finally{T=d}};g.unstable_scheduleCallback=function(b,c,d){var e=g.unstable_now();if("object"===typeof d&&null!==d){var f=d.delay;f="number"===typeof f&&0<f?e+f:e;d="number"===typeof d.timeout?d.timeout:aa(b)}else d=aa(b),f=e;d=f+d;b={id:ea++,callback:c,priorityLevel:b,startTime:f,expirationTime:d,sortIndex:-1};i&&(b.isQueued=!1);f>e?(b.sortIndex=f,B(Q,b),null===C(P)&&b===C(Q)&&(W?l():W=!0,k(Y,f-e))):(b.sortIndex=d,B(P,b),i&&(O(b,e),b.isQueued=!0),V||U||(V=!0,j(Z)));return b};g.unstable_shouldYield=function(){var b=g.unstable_now();X(b);var c=C(P);return c!==S&&null!==S&&null!==c&&null!==c.callback&&c.startTime<=b&&c.expirationTime<S.expirationTime||m()};g.unstable_wrapCallback=function(b){var c=T;return function(){var d=T;T=c;try{return b.apply(this,arguments)}finally{T=d}}}}),null);
__d("SchedulerFb-Internals_DO_NOT_USE",["ifRequireable","requestAnimationFramePolyfill","Scheduler-dev.classic","Scheduler-profiling.classic"],(function(a,b,c,d,e,f){"use strict";a.requestAnimationFrame===void 0&&(a.requestAnimationFrame=b("requestAnimationFramePolyfill"));var g;g=b("Scheduler-profiling.classic");var h=0;e.exports={unstable_ImmediatePriority:g.unstable_ImmediatePriority,unstable_UserBlockingPriority:g.unstable_UserBlockingPriority,unstable_NormalPriority:g.unstable_NormalPriority,unstable_LowPriority:g.unstable_LowPriority,unstable_IdlePriority:g.unstable_IdlePriority,unstable_getCurrentPriorityLevel:g.unstable_getCurrentPriorityLevel,unstable_runWithPriority:g.unstable_runWithPriority,unstable_next:g.unstable_next,unstable_now:g.unstable_now,unstable_scheduleCallback:function(a,c,d){var e=b("ifRequireable")("TimeSlice",function(a){return a.guard(c,"unstable_scheduleCallback",{propagationType:a.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return c});a=g.unstable_scheduleCallback(a,e,d);var f="scheduler."+h++;a._id=f;b("ifRequireable")("TimeSlice",function(a){a.registerForCancelling(f,e)});return a},unstable_cancelCallback:function(a){var c=a._id;b("ifRequireable")("TimeSlice",function(a){a.cancelWithToken(c)});return g.unstable_cancelCallback(a)},unstable_wrapCallback:function(a){var c=b("ifRequireable")("TimeSlice",function(b){return b.guard(a,"unstable_wrapCallback",{propagationType:b.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return a});return g.unstable_wrapCallback(c)},unstable_pauseExecution:function(){return g.unstable_pauseExecution()},unstable_continueExecution:function(){return g.unstable_continueExecution()},unstable_shouldYield:g.unstable_shouldYield,unstable_forceFrameRate:g.unstable_forceFrameRate,unstable_Profiling:g.unstable_Profiling}}),null);
__d("scheduler",["SchedulerFb-Internals_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";e.exports=b("SchedulerFb-Internals_DO_NOT_USE")}),null);
__d("replaceNativeTimer",["scheduler","cancelAnimationFrame","clearInterval","clearTimeout","requestAnimationFrame","setInterval","setTimeout"],(function(a,b,c,d,e,f){!b("scheduler");a.__fbNativeSetTimeout=a.setTimeout;a.__fbNativeClearTimeout=a.clearTimeout;a.__fbNativeSetInterval=a.setInterval;a.__fbNativeClearInterval=a.clearInterval;a.__fbNativeRequestAnimationFrame=a.requestAnimationFrame;a.__fbNativeCancelAnimationFrame=a.cancelAnimationFrame;b("setTimeout").nativeBackup=a.setTimeout;b("clearTimeout").nativeBackup=a.clearTimeout;b("setInterval").nativeBackup=a.setInterval;b("clearInterval").nativeBackup=a.clearInterval;b("requestAnimationFrame").nativeBackup=a.requestAnimationFrame;b("cancelAnimationFrame").nativeBackup=a.cancelAnimationFrame;a.setTimeout=b("setTimeout");a.clearTimeout=b("clearTimeout");a.setInterval=b("setInterval");a.clearInterval=b("clearInterval");a.requestAnimationFrame=b("requestAnimationFrame");a.cancelAnimationFrame=b("cancelAnimationFrame");function c(){}e.exports=c}),null);
__d("MPageControllerImpl",["invariant","ArtilleryOnUntilOffLogging","DOM","FWLoader","LoadingIndicator","LogHistory","MHistory","MHome","MHomeNavigate","MobileAppDetect","MPageCache","MPageControllerEligibility","MPageControllerGating","MPageControllerHistoryChangeEligibility","MPageControllerPath","MPageFetcher","MPageRootManager","MURI","MViewport","PageletSet","ScriptPath","Stratcom","TimerStorage","URI","XReferer","$","cancelAnimationFrame","cancelIdleCallback","clearImmediate","clearInterval","clearTimeout","getActiveElement","goURI","replaceNativeTimer","setTimeoutAcrossTransitions","MPageControllerConfig","MPageControllerPathsManager","MPageControllerInitBase"],(function(a,b,c,d,e,f,g){var h,i=b("FWLoader").MSkeleton;b("replaceNativeTimer");var j=b("MPageControllerConfig").USER_EXPIRE_MS,k=b("MPageControllerConfig").HISTORY_EXPIRE_MS,l=b("MPageControllerPathsManager").isRenderedPath,m=b("MPageControllerPathsManager").getRenderedPath,n=b("MPageControllerPathsManager").setRenderedPath,o=!1,p=null,q=b("FWLoader").FW,r=b("LogHistory").getInstance("page");a=function(){b("MPageControllerInitBase").init({onHistoryChangeDefault:s,onGo:t,unload:w,load:u,initializingCallback:function(){b("Stratcom").listen("msticky-header:init",null,function(){b("Stratcom").removeCurrentListener()})}})};function s(a){if(!b("MPageControllerPath").isRequestPath(a)){if(a!=null&&!b("MPageControllerHistoryChangeEligibility").isEligible(a))return;var c=b("MPageControllerPath").getRequestPath();b("MPageControllerPath").setRequestPath(a);if(!l(a)){c={expiration:k,isFromHistory:!0,previousPath:c};v(a,c)}}}function t(a){var c=a.getData().uri;if(!c){b("Stratcom").invoke("m:page:controller:impl:reload:DO_NOT_INVOKE");a.prevent();return}var d=new(h||(h=b("URI")))(c),e=d.getProtocol();!e&&d.getPath()?(u(c),a.prevent()):e==="fb"&&(q.openInNewWebView(c),a.prevent())}var u=function(a,c){if(!a)throw new Error("load(): path required.");if(!b("MPageControllerEligibility").isEligible(a)){b("goURI")(a);return}c=c||{};var d=c.force||c.method==="POST"||c.replace||!l(a);(c.expiration===null||c.expiration===void 0)&&(c.expiration=j);if(window.FW_ENABLED&&new(h||(h=b("URI")))(location.href).getPath()!=="/root.php"&&q.isRootless()){if(!d)return;q.openInSameWebView(a,c.method||"GET",{},c.replace,c.force||!1);return}c.skipPathSettings||(c.previousPath=b("MPageControllerPath").getRequestPath(),b("MPageControllerPath").setRequestPath(a));c.skipHistoryState||(c.replace?b("MHistory").replaceState(a,!1):b("MHistory").pushState(a,!1));if(!d)return;v(a,c)},v=function(a,c){r.log("load",a);window.ExitTime=Date.now();var d=b("MPageCache").getCacheState(a,c.expiration);b("Stratcom").invoke("m:page:beforeloading",null,a);b("MHomeNavigate").isEnabled()&&b("MHome").isHome(a)&&(c.prefetchHref=b("MHome").HOME_LAYOUT_PATH);var e=b("MPageCache").getCacheState(a,c.expiration);d!==e&&(d="forcibly-removed");e==="fallback-cache"&&(d="fallback-cache");b("Stratcom").invoke("m:page:load-start",null,{targetPath:a,previousPath:c.previousPath,previousTopView:b("ScriptPath").getTopViewEndpoint(),prefetchState:b("MPageFetcher").getPrefetchState(c.prefetchHref||a),cacheType:d,isFromHistory:c.isFromHistory});B(a)&&(z(),c.hideLoadingIndicator||b("LoadingIndicator").show(),!b("MPageControllerGating").shouldDeferUntilCertainNoRedirect&&!c.hideLoadingIndicator?w():(p=m(),n(null),o=!0));b("Stratcom").invoke("m:page:loading",null,a);window.FW_ENABLED&&i.exec(a);if(b("MPageCache").isPageCachedWithFallbacks(a,c.expiration)){b("MPageCache").prepareCacheFallbakcs(a,c.expiration);b("XReferer").update(null,new(b("MURI"))(a).normalize().toString(),!0);e=b("MPageCache").getCachedPage(a);x(a,e,A)}else{b("MPageRootManager").reinstateRootIfAvailable(a,function(){w(),b("MViewport").scrollToTop(),b("LoadingIndicator").hide()});var f=[],h=!1,j=!1,k=function(){!h&&f.length&&(h=!0,f.shift().process())};b("Stratcom").listen("m:page:loading",null,function(){b("Stratcom").removeCurrentListener(),f.length=0,j=!0});c.shouldRenderAsync404=b("MPageControllerGating").shouldRenderAsync404;b("MPageFetcher").fetch_DO_NOT_USE(a,c,function(d,e){if(j)return;if(d){d.listen("complete",function(){h=!1,k()});d.listen("discard",function(){if(!b("MPageControllerGating").shouldDeferUntilCertainNoRedirect)return;var a=d.getRedirectURI();a!==null||g(0,2351);b("setTimeoutAcrossTransitions")(function(){if(j)return;b("LoadingIndicator").hide()},300)});if(d.isPagelet()){f.push(d);k();return}h=!0;b("XReferer").update(null,new(b("MURI"))(a).normalize().toString(),!0);b("ArtilleryOnUntilOffLogging").onNewPageLoad();y(a,d,function(){var a=b("MViewport").getScrollTop();!b("MobileAppDetect").is_kaios&&document.body&&!c.doNotRefocus&&document.body.focus();c.noAutoScroll||(b("MViewport").scrollTo(0,a),b("setTimeoutAcrossTransitions")(function(){b("getActiveElement")()===document.body&&b("MViewport").scrollTo(0,a)},0))},c.noAutoScroll)}else{var i=b("MPageCache").getCachedPage(a);i?x(a,i):(b("LoadingIndicator").hide(),e&&(r.error("error",e),b("Stratcom").invoke("m:page:error",null,e)))}});b("Stratcom").invoke("m:page:request-sent",null,a)}return C},w=function(){r.log("unload");if(!m()&&!o)return void 0;window.bigPipe!==void 0&&b("PageletSet").getPageletIDs().forEach(function(a){b("PageletSet").hasPagelet(a)&&b("PageletSet").removePagelet(a)});var a={path:o?p:m()};b("Stratcom").invoke("m:page:unload",null,a);n(null);o=!1;p=null;a=b("$")("root");b("DOM").setContent(a);b("Stratcom").invoke("m:page:unload-complete");b("Stratcom").invoke("m:root:render");b("MPageControllerInitBase").updatePageBackgroundColor()},x=function(a,c,d){r.log("render cache",a),b("Stratcom").invoke("m:page:render:cache:start",null,{path:a}),b("ArtilleryOnUntilOffLogging").onNewPageLoad(),y(a,c,function(){b("Stratcom").invoke("m:page:render:cache:complete",null,{path:a}),b("MPageCache").applyCachedIUIResponses(a,d),b("Stratcom").invoke("m:page:render:cache:complete-with-replays",null,{path:a})},d===A)},y=function(a,c,d,e){b("MPageControllerGating").shouldDeferUntilCertainNoRedirect||w(),r.log("render",a),(!b("MPageControllerGating").shouldDeferUntilCertainNoRedirect||!c.willRedirect())&&(w(),b("Stratcom").invoke("m:page:render:start",null,{path:a}),c.listen("complete",function(){n(a);c.isContentlessResponse()||b("LoadingIndicator").hide();var f=new(h||(h=b("URI")))(a).getFragment();f=f&&document.getElementById(f);f?b("MViewport").scrollToNode(f):e||b("MViewport").scrollToTop();b("Stratcom").invoke("m:page:render:complete",null,{path:a});d&&d();b("MPageControllerInitBase").updatePageBackgroundColor();b("Stratcom").invoke("m:root:render");b("Stratcom").invoke("m:page:iui:response:complete",null,{path:a})})),c.process()},z=function(){var a=m();if(a){var c=b("MViewport").getScrollTop();b("MPageCache").setScrollHistory(a,c)}},A=function(){var a=m();if(a){var c=b("MPageCache").getScrollHistory(a)||b("MViewport").getHeaderTop();b("setTimeoutAcrossTransitions")(function(){b("MViewport").scrollTo(0,c)},0)}},B=function(a){return!l(a)};b("Stratcom").listen("pagelet_content_displayed",null,function(){b("LoadingIndicator").hide()});b("Stratcom").listen("m:page:unload",null,function(){var a;(a=b("TimerStorage")).clearAll(a.ANIMATION_FRAME,b("cancelAnimationFrame"));a.clearAll(a.IDLE_CALLBACK,b("cancelIdleCallback"));a.clearAll(a.IMMEDIATE,b("clearImmediate"));a.clearAll(a.INTERVAL,b("clearInterval"));a.clearAll(a.TIMEOUT,b("clearTimeout"))});var C={init:a,load:u,unload:w,onHistoryChangeDefault:s,onGo:t};e.exports=C}),null);
__d("MErrorCodes",["fbt","FBLogger"],(function(a,b,c,d,e,f,g){var h={loadPageFailed:876e3,showPageFailed:876001,uncaughtException:876002,noInternetConnection:876003,badStatusCode:876004,getMessage:function(a){switch(a){case h.loadPageFailed:return g._("Error de conexi\u00f3n");case h.noInternetConnection:return g._("No hay conexi\u00f3n a internet");case h.showPageFailed:case h.uncaughtException:case h.badStatusCode:return g._("Se ha producido un error.");default:b("FBLogger")("FIXME").mustfix("Unhandled error code %d",a);return g._("Se ha producido un error.")}}};e.exports=h}),null);
__d("MPageFetcherUtils",["MPageCache","MRequest","MRequestTypes","MURI"],(function(a,b,c,d,e,f){"use strict";a={createRequestURI:function(a){var c=new(b("MURI"))(a).addQueryData("__m_async_page__","").setFaceweb(window.FW_ENABLED);b("MPageCache").getCachedPage(a)&&c.addQueryData("__cached__","");window.bigPipe!==void 0&&c.addQueryData("__big_pipe_on__","");return c},createRequest:function(a,c,d){return new(b("MRequest"))(c).setType(b("MRequestTypes").TRANSITION).setData(d).setMethod(a).setFullPage(!0)}};e.exports=a}),null);
__d("getUnqualifiedURI",["URI","unqualifyURI"],(function(a,b,c,d,e,f){var g;function a(a){a=new(g||(g=b("URI")))(a);b("unqualifyURI")(a);return a}e.exports=a}),null);
__d("MPageFetcherPrefetch",["BanzaiLogger","MPageControllerEligibility","MPageFetcherUtils","MURI","clearInterval","getUnqualifiedURI","gkx","setIntervalAcrossTransitions","uuid"],(function(a,b,c,d,e,f){"use strict";var g=new Map(),h=10*60*1e3,i=["__cached__"],j=5*60*1e3,k=null;function a(a,c){c===void 0&&(c={});if(!l(a))return null;c=Object.assign({},c);c.expiration=c.expiration||Date.now()+h;var d=c.requestHeaders,e=d===void 0?{}:d,f=c.onUsed;d=c.onRequestDone;var i=c.onBeforeUsed;a=b("MPageFetcherUtils").createRequestURI(a);var j=a.toString(),k=b("MPageFetcherUtils").createRequest("GET",j);k.setRequestHeader("x-mpagecontroller-prefetch","");Object.keys(e).forEach(function(a){k.setRequestHeader(a,e[a])});var m=r(a),o=p(j);g.set(o,{request:k,options:c,logData:m});a=function(){g["delete"](o),f&&f(),s(q(k),m)};k.prefetch(a,d,i);s("started",m);k.shouldFinalizePrefetch()&&n();return k}function l(a){return b("MPageControllerEligibility").isEligible(a)}function c(a){a=p(a);a=m(a);return a?a.request:null}function m(a){var b=g.get(a);if(!b)return null;var c=b.request,d=b.options,e=b.logData;if(d&&!o(d)){g["delete"](a);c.clearPrefetch();c.abort();s("invalidated",e);return null}return b}function n(){k===null&&g.size>0&&(k=b("setIntervalAcrossTransitions")(function(){g.forEach(function(a,b){var c=a.request;a=a.options;o(a)||(g["delete"](b),c.clearPrefetch())}),g.size===0&&(b("clearInterval")(k),k=null)},j))}function o(a){a=a.expiration;a=a===void 0?0:a;return a>=Date.now()}function p(a){var c=new(b("MURI"))(a);i.forEach(function(a){return c=c.removeQueryData(a)});return b("getUnqualifiedURI")(c).toString()}function q(a){return a.getPrefetchState()==="done"?"done":"in-progress"}function r(a){return{prefetch_id:b("uuid")(),source:window.location.href,destination:a.getQualifiedURI().toString()}}function s(a,c){b("gkx")("862436")&&b("BanzaiLogger").log("MNavigationsPrefetchLoggerConfig",Object.assign({},c,{prefetch_state:a,client_event_time:Date.now()||0}))}d={prefetch:a,getPrefetchedRequest:c};e.exports=d}),null);
__d("MPageFetcherImpl",["Arbiter","BigPipe","MErrorCodes","MPageCache","MPageControllerPath","MPageFetcherPrefetch","MPageFetcherUtils","MURI","PageEvents","Stratcom","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g={FETCH_TIMEOUT_MS:10*1e3,_pending:{},_contentSubscription:void 0,fetch:function(a,c,d,e){var f=c.method||"GET",h=c.queryData||null;g._lockAccess(a);b("MPageCache").setPageCacheComplete(a,!1);var i=b("MPageFetcherUtils").createRequestURI(a),j={path:new(b("MURI"))(a).normalize().toString(),method:f,progress:void 0,success:void 0};b("Stratcom").invoke("m:page:async:start",null,j);i.setFragment(null);var k=g._createRequest(f,i,h,c.prefetchHref,e);k.listen("done",function(){b("MPageCache").setPageCacheComplete(a,!0)});k.listen("progress",function(a){a.loaded&&a.loaderLength&&(j.progress=Math.min(a.loaded/a.loaderLength,1),b("Stratcom").invoke("m:page:async:progress",null,j))});k.listen("process",function(c){var e=b("Stratcom").context();e&&e.stop&&e.stop();g._releaseAccess(a);c.response&&(j.success=!0,b("Stratcom").invoke("m:page:async:handle",null,j),f==="GET"&&(c.response.isPagelet()?b("MPageCache").addCachedIUIResponse(a,c.response):(b("MPageCache").setCachedPage(a,c.response),b("MPageCache").clearCachedIUIResponses(a))),b("MPageControllerPath").isRequestPath(a)&&(d&&d(c.response)))});k.listen("fail",function(){g._releaseAccess(a),g._handleFail(b("MErrorCodes").loadPageFailed,a,k,j,d)});k.listen("error",function(){var e=k.getTransport().status;if(e===404&&c.shouldRenderAsync404===!0)return;g._releaseAccess(a);e=e!==0&&(e<200||e>=300)?b("MErrorCodes").badStatusCode:b("MErrorCodes").loadPageFailed;g._handleFail(e,a,k,j,d)});k.listen("finally",function(){g._releaseAccess(a)});k.send()},prefetch:function(a,c){c===void 0&&(c={}),b("MPageFetcherPrefetch").prefetch(a,c)},getPrefetchState:function(a){a=b("MPageFetcherUtils").createRequestURI(a);a=b("MPageFetcherPrefetch").getPrefetchedRequest(a.toString());return a?a.getPrefetchState():null},_createRequest:function(a,c,d,e,f){e===void 0&&(e=null);var g;if(f)for(var h=0;h<f.length;h++){g=f[h](a,c,d);if(g)return g}g=c.toString();if(!d&&a==="GET"){f=g;e!==null&&(f=b("MPageFetcherUtils").createRequestURI(e).toString());h=b("MPageFetcherPrefetch").getPrefetchedRequest(f);if(h)return h}return b("MPageFetcherUtils").createRequest(a,g,d)},_handleFail:function(a,c,d,e,f){a=a;e=Object.assign({},e,{success:!1});b("Stratcom").invoke("m:page:async:handle",null,e);if(d.getTransport().status===0){b("setTimeoutAcrossTransitions")(function(){b("MPageControllerPath").isRequestPath(c)&&(a=b("MErrorCodes").noInternetConnection,b("Stratcom").invoke("m:page:error",null,a))},2e3);return}b("MPageCache").removeCachedPage(c);b("MPageCache").clearCachedIUIResponses(c);b("MPageControllerPath").isRequestPath(c)&&(f&&f(null,a));b("Stratcom").invoke("m:page:async:complete",null,e)},_getAccessKeyFromPath:function(a){return new(b("MURI"))(a).normalize().toString()},_lockAccess:function(a){g._pending[g._getAccessKeyFromPath(a)]=Date.now()},_isLocked:function(a){a=g._getAccessKeyFromPath(a);return g._pending[a]&&Date.now()-g._pending[a]<g.FETCH_TIMEOUT_MS},_releaseAccess:function(a){delete g._pending[g._getAccessKeyFromPath(a)]},initializeAsyncBigPipe:function(a){var c=this;this._contentSubscription&&this._contentSubscription.unsubscribe();var d=new(b("Arbiter"))();window.bigPipe=new(b("BigPipe"))({isAjax:!0,config:a,forceFinish:!0,arbiter:d,domContentEvt:b("PageEvents").AJAXPIPE_DOMREADY,domContentCallback:function(){d.inform(b("PageEvents").AJAXPIPE_DOMREADY,!0,"state"),d.inform("uipage_onload",!0,"state")},onloadEvt:b("PageEvents").AJAXPIPE_ONLOAD,onloadCallback:function(){d.inform(b("PageEvents").AJAXPIPE_ONLOAD,!0,"state")}});this._contentSubscription=d.subscribeOnce("bigpipe_e2e_reported",function(){c._contentSubscription=void 0,b("Stratcom").invoke("m:page:fetcher:bigpipe:e2e",null)},"new")}};e.exports=g}),null);
__d("MStoriesRing",["cx","CSS","DOM","Stratcom","ge"],(function(a,b,c,d,e,f,g){"use strict";var h="m:feed:story:all-stories-viewed",i="m:page:render:cache:complete-with-replays";a={setupStoryRingForUpdates:function(a){b("Stratcom").listen(h,null,function(c){var d=c.getData().ownerID;b("Stratcom").listen(i,null,function(){var c=b("ge")(a);if(!c)return;c=b("DOM").scry(c,"div","feed_story_ring".concat(d.toString()))||[];c.forEach(function(a){b("CSS").removeClass(a,"_847o")})})})}};e.exports=a}),null);
__d("Clock",["EventEmitter"],(function(a,b,c,d,e,f){var g=new(b("EventEmitter"))();g.ANOMALY="anomaly";var h=30,i=Date.now(),j=[],k=0,l=1e3;function m(){var a=Date.now()-i;return a<0||a>l*10}function a(){var a=Date.now()-i;j[k]=a;k=(k+1)%h;m()&&g.emit(g.ANOMALY,a);i=Date.now()}g.getSamples=function(){return j.slice(k).concat(j.slice(0,k))};g.isAnomalous=m;setInterval(a,l);e.exports=g}),null);
__d("VisualCompletionGating",["requireCond","cr:729414"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:729414")}),null);
__d("MutationObserver",[],(function(a,b,c,d,e,f){b=function(){"use strict";function a(a){}var b=a.prototype;b.observe=function(a,b){};b.disconnect=function(){};b.takeRecords=function(){return null};return a}();c=a.MutationObserver||a.WebKitMutationObserver||b;e.exports=c}),null);
__d("QE2Logger",["Banzai"],(function(a,b,c,d,e,f){var g="qe2_log_exposure",h={},i={logExposureForUser:function(a,b){b=b?b:"",i.__logExposure(a,b,9)},logExposureForEmail:function(a,b){i.__logExposure(a,b,3)},logExposureForDatr:function(a){i.__logExposure(a,"",5)},logExposureForOculusLoggedOut:function(a){i.__logExposure(a,"",31)},logExposureForPage:function(a,b){i.__logExposure(a,b,7)},logExposureForBusiness:function(a,b){i.__logExposure(a,b,17)},logExposureForGroup:function(a,b){i.__logExposure(a,b,25)},logExposureForPhoneNumber:function(a,b){i.__logExposure(a,b,8)},logExposureForScimCompanyID:function(a,b){i.__logExposure(a,b,22)},logExposureForAnalyticsEntityID:function(a,b){i.__logExposure(a,b,27)},logExposureForAdAccountID:function(a,b){i.__logExposure(a,b,0)},logExposure:function(a,b,c){i.__logExposure(a,b,c)},__logExposure:function(a,c,d){var e=a+"|"+c;if(h[e])return;a={universeName:a,unitID:c,unitType:d};b("Banzai").post(g,a,{signal:!0});h[e]=!0}};e.exports=i}),null);