if (self.CavalryLogger) { CavalryLogger.start_js(["Eu7Yl"]); }

__d("HeroTracingMetrics",[],(function(a,b,c,d,e,f){"use strict";var g=new Map();function h(a,b){a=g.get(a);if(a==null)return;a.completed==null&&b(a)}a=function(){function a(){}var b=a.prototype;b.start=function(a,b,c,d,e,f){b={metadata:{},start:b,subSpans:{},markerPoints:{},traceId:a,type:c,qplEvent:e,interactionClass:d,tracePolicy:f};g.set(a,b);return b};b.end=function(a,b){a=g.get(a);a&&(a.completed=b)};b.addSubspan=function(a,b,c,d,e,f){h(a,function(a){var g={data:f,end:e,start:d,type:c};a.subSpans[b]?a.subSpans[b].push(g):a.subSpans[b]=[g]})};b.get=function(a){return g.get(a)};return a}();e.exports=new a()}),null);
__d("InteractionTracingLoomProviderBlue",["HeroTracingMetrics","performanceNavigationStart"],(function(a,b,c,d,e,f){"use strict";var g=b("performanceNavigationStart")(),h=function(){var c=a.prototype;c.$2=function(a,b){var c=this.$1;if(!c)return;c.buffer.addEvent(a,g+b)};c.$3=function(a,b,c){var d=this,e=a.subSpans;c=function(c){e[c].forEach(function(e,f){if(e.type==="HeroTracing"){f={blockName:c+"_"+f,blockType:e.type,execUnitName:c,traceId:b,traceType:a.type};d.$2(babelHelpers["extends"]({type:"INTERACTION_TRACE_START"},f),e.start);d.$2(babelHelpers["extends"]({blockAnnotations:e.data,type:"INTERACTION_TRACE_END"},f),e.end)}})};for(var f in e)c(f)};c.$4=function(a,b,c){c=a.markerPoints;for(var d in c){var e=c[d];if(e.type==="AppTiming"||e.type==="RelayQuery"||e.type==="VisualCompletion"||e.type==="ServerTimings"||e.type==="NavigationTiming"){var f=e.timestamp,g=e.type;g={blockName:d,blockType:g,execUnitName:d,traceId:b,traceType:a.type};this.$2(babelHelpers["extends"]({type:"INTERACTION_TRACE_START"},g),f);this.$2(babelHelpers["extends"]({blockAnnotations:e.data||{},type:"INTERACTION_TRACE_END"},g),f)}}};function a(a){this.$1=a}c.loomTraceWillEnd=function(){var a=this.$1;if(!a)return;a=a.triggerInfo;if(a.type==="INTERACTION"&&a.interaction_id!=null){a=b("HeroTracingMetrics").get(a.interaction_id);a&&(this.$3(a,a.traceId,a.qplEvent),this.$4(a,a.traceId,a.qplEvent))}};return a}();e.exports={loomProviderId:"InteractionTracing",isSupported:function(){return!0},getInstance:function(a){return new h(a)}}}),null);
__d("InteractionTracingLoomProvider",["InteractionTracingLoomProviderBlue"],(function(a,b,c,d,e,f){"use strict";e.exports=b("InteractionTracingLoomProviderBlue")}),null);
__d("VisualCompletionLoomProvider",[],(function(a,b,c,d,e,f){"use strict";var g=function(){function a(){}var b=a.prototype;b.loomTraceDidBegin=function(a){};b.loomTraceWillEnd=function(){};return a}();e.exports={loomProviderId:"VisualCompletion",isSupported:function(){return!1},getInstance:function(a){return new g()}}}),null);
__d("XControllerWithPageTokenURIUpdater",["MPageControllerPath"],(function(a,b,c,d,e,f){a={updateURI:function(a){window.history&&window.history.replaceState(null,null,a),b("MPageControllerPath").setRequestPath(a)}};e.exports=a}),null);
__d("FBLoomEventBuffer",["performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g;a=function(){function a(){this.$1=[]}var c=a.prototype;c.addEvent=function(a,c){this.$1.push({event:a,timestamp:(a=c)!=null?a:(g||(g=b("performanceAbsoluteNow")))()})};c.flushEvents=function(){return this.$1};return a}();e.exports=a}),null);
__d("FBLoomSampling",["WebLoomConfig"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){a=a==="QPL"?b("WebLoomConfig").adaptive_config.qpl:b("WebLoomConfig").adaptive_config.interactions;d=d!=null?c+"."+d:""+c;d=a.events[d];if(d!=null)return d;a=(d=a.modules[c>>16&65535])!=null?d:0;return a}e.exports={getSampleRate:a}}),null);
__d("FBLoomSerializer",["SnappyCompressUtil"],(function(a,b,c,d,e,f){"use strict";function g(){return!window.Uint8Array||!window.btoa?!1:!0}function a(a,c,d){c=c.flushEvents();if(!g())return null;var e=a.start_time_us,f=a.end_time_us,h=e/1e3,i=f/1e3;if(d!=null){var j=h-d.stats.timeOrigin,k=i-d.stats.timeOrigin;d.trace.samples=d.trace.samples.filter(function(a){return a.timestamp>=j&&a.timestamp<=k})}var l=JSON.stringify(a)+"\n{}\n"+JSON.stringify(d||null)+"\n",m=0;c.forEach(function(a){var b=Math.round(a.timestamp*1e3);if(b<e||b>f)return;var c=b-m;m=b;b=a.event;a=[c,b.type];switch(b.type){case"QPL_ANNOTATION":a.push(b.markerId);a.push(b.instanceKey);a.push(b.annotationKey);a.push(b.annotationValue);break;case"QPL_START":a.push(b.markerId);a.push(b.instanceKey);break;case"QPL_END":a.push(b.markerId);a.push(b.instanceKey);a.push(b.action);break;case"QPL_POINT":a.push(b.markerId);a.push(b.instanceKey);a.push(b.name);b.data!=null&&a.push(b.data);break;case"RESOURCE_TIMING_START":a.push(b.resourceType);a.push(b.resourceId);a.push(b.resourceName);a.push(b.encodedSize);a.push(b.decodedSize);a.push(b.transferSize);break;case"RESOURCE_TIMING_END":a.push(b.resourceType);a.push(b.resourceId);break;case"RESOURCE_TIMING_POINT":a.push(b.resourceType);a.push(b.resourceId);a.push(b.pointName);break;case"INTERACTION_TRACE_START":a.push(b.traceId);a.push(b.execUnitName);a.push(b.blockName);a.push(b.blockType);a.push(b.traceType);break;case"INTERACTION_TRACE_END":a.push(b.traceId);a.push(b.execUnitName);a.push(b.blockName);a.push(b.blockType);a.push(b.traceType);a.push(b.blockAnnotations);break;case"INTERACTION_TRACE_POINT":a.push(b.traceId);a.push(b.execUnitName);a.push(b.blockName);a.push(b.pointName);a.push(b.pointAnnotations);break;case"VISUAL_COMPLETION_RECT":a.push(b.elementType);a.push(b.depth);a.push(b.x);a.push(b.y);a.push(b.width);a.push(b.height);a.push(b.mutationType);break;case"VISUAL_COMPLETION_PROGRESS":a.push(b.progress);break;case"JS_SCHEDULER_QUEUE":a.push(b.priority);a.push(b.queueSize);break}l+=JSON.stringify(a)+"\n"});return b("SnappyCompressUtil").compressStringToSnappy(l)}e.exports={isSupported:g,serialize:a}}),null);
__d("ResourceTimingLoomProvider",["clamp","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g;function h(a){var b=a.indexOf("?");return b==-1?a:a.substring(0,b)}function i(a,b){b=b.substring(b.lastIndexOf(".")+1);if(b=="js"||b=="css")return b;else if(a=="img"||b=="png"||b=="jpg"||b=="ico")return"img";else return a}var j=function(){a.isSupported=function(){return window.performance&&window.performance.getEntriesByType&&window.performance.timing&&window.performance.timing.navigationStart};function a(a){this.$1=a}var c=a.prototype;c.loomTraceWillEnd=function(){var a=this.$1;if(a!=null){var c=a.startTime,d=(g||(g=b("performanceAbsoluteNow")))(),e=performance.timing.navigationStart;window.performance.getEntriesByType("resource").filter(function(a){return a.startTime<a.responseEnd&&a.startTime+e>=c&&a.responseEnd+e<=d}).forEach(function(c,d){var f=c.startTime+e,g=c.responseEnd+e,j=h(c.name),k=i(c.initiatorType,j);a.buffer.addEvent({type:"RESOURCE_TIMING_START",resourceType:k,resourceId:d,resourceName:j,encodedSize:c.encodedBodySize,decodedSize:c.decodedBodySize,transferSize:c.transferSize},f);["requestStart","responseStart"].forEach(function(h){var i=c[h]+e;a.buffer.addEvent({type:"RESOURCE_TIMING_POINT",resourceType:k,resourceId:d,pointName:h},b("clamp")(i,f,g))});a.buffer.addEvent({type:"RESOURCE_TIMING_END",resourceType:k,resourceId:d},g)})}this.$1=null};return a}();e.exports={loomProviderId:"ResourceTiming",isSupported:function(){return j.isSupported()},getInstance:function(a){return new j(a)}}}),null);
__d("FBLoom",["Promise","requireCond","Banzai","CurrentUser","FBLoomEventBuffer","FBLoomSampling","FBLoomSerializer","InteractionTracingLoomProvider","cr:1094133","cr:955714","PerfXSharedFields","QPLLoomProvider","Random","ResourceTimingLoomProvider","SiteData","VisualCompletionLoomProvider","WebLoomConfig","clearTimeout","gkx","ifRequired","performanceAbsoluteNow","promiseDone","recoverableViolation","setTimeoutAcrossTransitions","uuid"],(function(a,b,c,d,e,f){"use strict";var g,h=6e4;a=function(){function a(){this.$4=[b("ResourceTimingLoomProvider"),b("InteractionTracingLoomProvider"),b("QPLLoomProvider"),b("VisualCompletionLoomProvider"),b("cr:1094133")].filter(Boolean),b("cr:955714")!=null&&b("cr:955714").isSupported()&&this.$4.push(b("cr:955714")),this.$3=new Set(this.$4.map(function(a){return a.loomProviderId})),this.$1=new Map(),this.$2=new Map(),this.$5=b("FBLoomSerializer").isSupported(),this.$6=!1,this.$7=1,this.$8=new Map(),this.$9=b("uuid")(),this.$10=1,this.$11=new Map(),this.$12=new Set()}var c=a.prototype;c.getNextSequenceNumber=function(){var a=this.$10;this.$10++;return a};c.getSessionId=function(){return this.$9};c.getActiveTraces=function(){return this.$1};c.addProvider=function(a){this.$4.push(a)};c.addStatusListener=function(a){var b=this,c=this.$7++;this.$8.set(c,a);return{dispose:function(){b.$8["delete"](c)}}};c.$13=function(a,b,c,d){var e=a+"_"+b;a={type:"QPL",qpl_marker_id:String(a),qpl_instance_key:b,sample_rate:d};return this.startTrace(e,a,c)};c.maybeStartTraceForQPL=function(a,c,d){var e=b("gkx")("1522266")?b("FBLoomSampling").getSampleRate("QPL",a):b("WebLoomConfig").qpl_sample_rates[a];return e&&b("Random").coinflip(e)?this.$13(a,c,d,e):null};c.maybeEndTraceForQPL=function(a,b,c,d){a=a+"_"+b;this.$1.has(a)&&this.endTrace(a,c,d)};c.startManualTrace=function(){this.$13(45088769,0,(g||(g=b("performanceAbsoluteNow")))(),1)};c.endManualTrace=function(){this.maybeEndTraceForQPL(45088769,0,(g||(g=b("performanceAbsoluteNow")))(),{qpl_action:2})};c.startTrace=function(a,c,d,e){var f=this;e===void 0&&(e=this.$3);if(!this.$5)return null;if(this.$1.has(a)){b("recoverableViolation")("Already running trace for triggerId: "+a,"web_loom");return null}var i=this.$10++,j={buffer:new(b("FBLoomEventBuffer"))(),triggerId:a,triggerInfo:c,startTime:d,sequenceNumber:i},k=new Set(),l=[];this.$4.forEach(function(a){e.has(a.loomProviderId)&&a.isSupported()&&(l.push(a.getInstance(j)),k.add(a.loomProviderId))});var m="STARTED";this.$1.set(a,{traceContext:j,providerInstances:l,status:m,startURI:window.location.href});this.$8.forEach(function(a){return a(j,m)});this.$11.set(a,b("setTimeoutAcrossTransitions")(function(){f.$12.add(a),f.endTrace(a,(g||(g=b("performanceAbsoluteNow")))(),{qpl_action:113,active_continuations:b("ifRequired")("JSTracing",function(b){return b.dumpActiveContinuations(a)},function(){return[]})})},h));c=this.$9+"_"+i;return{traceReferenceId:c,loomProviders:k}};c.endTrace=function(a,c,d){var e=this,f=this.$1.get(a);if(!f){this.$12.has(a)?this.$12["delete"](a):b("recoverableViolation")("No trace running for triggerId: "+a,"web_loom");return!1}var g=f.traceContext.sequenceNumber;this.$1["delete"](a);this.$2.set(g,f);this.$14(f,"END_PENDING");b("clearTimeout")(this.$11.get(a));var h=[];f.providerInstances.forEach(function(a){a=a.loomTraceWillEnd();a&&h.push(a)});var i=window.location.href;b("promiseDone")(b("Promise").all(h),function(){var a=b("PerfXSharedFields").getCommonData(),h=f.traceContext.triggerInfo;a={app_id:b("CurrentUser").getAppID(),start_time_us:Math.round(f.traceContext.startTime*1e3),end_time_us:Math.round(c*1e3),trigger_id:f.traceContext.triggerId,trigger_info:h,trigger_metadata:d,device_num_cores:a.num_cores,device_ram_bytes:a.ram_gb!=null?a.ram_gb*1073741824:null,network_effective_connection_type:a.effective_connection_type,network_downlink_bps:a.downlink_megabits!=null?a.downlink_megabits*1e3:null,network_rtt_ms:a.rtt_ms,client_rev:b("SiteData").client_revision,server_rev:b("SiteData").server_revision,spin_mode:b("SiteData").spin,start_uri:f.startURI,end_uri:i};a=b("FBLoomSerializer").serialize(a,f.traceContext.buffer,f.traceContext.jsSelfProfilerData);if(a!=null){a={trace:a,session_id:e.$9,sequence_number:f.traceContext.sequenceNumber,qpl_marker_id:h.qpl_marker_id,trace_policy:h.trace_policy,sample_rate:h.sample_rate};b("Banzai").post("loom_trace",a,{compress:!1,callback:function(){e.$14(f,"COMPLETE"),e.$2["delete"](g)},delay:e.$6?b("Banzai").VITAL_WAIT:b("Banzai").BASIC_WAIT});e.$14(f,"UPLOAD_PENDING")}else e.$14(f,"COMPLETE"),e.$2["delete"](g)},function(a){e.$14(f,"ERROR"),e.$2["delete"](g)});return!0};c.flush=function(a){var c=new Set(),d=new Set();this.$2.forEach(function(a){a.status==="END_PENDING"?c.add(a.traceContext.sequenceNumber):a.status==="UPLOAD_PENDING"&&d.add(a.traceContext.sequenceNumber)});if(c.size>0)var e=this.addStatusListener(function(d){c["delete"](d.sequenceNumber),c.size===0&&(b("Banzai").flush(a,a),e.dispose())});else d.size>0?b("Banzai").flush(a,a):a&&a()};c.setIsDevToolsConnected=function(a){this.$6=a};c.$14=function(a,b){a.status=b,this.$8.forEach(function(b){return b(a.traceContext,a.status)})};return a}();e.exports=new a()}),null);
__d("QPLLoomProvider",["QuickPerformanceLogger"],(function(a,b,c,d,e,f){"use strict";var g=function(){function a(a){var c=this;this.$2={};this.$1=b("QuickPerformanceLogger").addListener({onMarkerStart:function(b,d,e){e>=a.startTime&&a.buffer.addEvent({type:"QPL_START",markerId:b,instanceKey:d},e),c.$2[b]||(c.$2[b]={}),c.$2[b][d]=e},onMarkerEnd:function(b,c,d,e){e>=a.startTime&&a.buffer.addEvent({type:"QPL_END",action:b,markerId:c,instanceKey:d},e)},onMarkerPoint:function(b,c,d,e,f){f>=a.startTime&&a.buffer.addEvent({type:"QPL_POINT",markerId:b,instanceKey:c,name:d,data:e},f)},onAnnotation:function(b,d,e,f){var g=c.$2[b];g=g==null?void 0:g[d];g!=null&&g>=a.startTime&&a.buffer.addEvent({type:"QPL_ANNOTATION",markerId:b,instanceKey:d,annotationKey:e,annotationValue:f},g)}})}var c=a.prototype;c.loomTraceWillEnd=function(){this.$1.dispose()};return a}();e.exports={loomProviderId:"QPL",isSupported:function(){return!0},getInstance:function(a){return new g(a)}}}),null);