if (self.CavalryLogger) { CavalryLogger.start_js(["nSVY5"]); }

__d("ArtilleryComponentSaverOptionsStatic",[],(function(a,b,c,d,e,f){e.exports={options:{ads_wait_time_saver:{shouldCompress:!1,shouldUploadSeparately:!1},ads_flux_profiler_saver:{shouldCompress:!0,shouldUploadSeparately:!1},comet_dev_tools_web_loom_saver:{shouldCompress:!0,shouldUploadSeparately:!1},timeslice_execution_saver:{shouldCompress:!0,shouldUploadSeparately:!1},interaction_async_request_join_data:{shouldCompress:!0,shouldUploadSeparately:!0},resources_saver:{shouldCompress:!0,shouldUploadSeparately:!1}}}}),null);
__d("FourOhFourJSTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:FourOhFourJSLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:FourOhFourJSLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:FourOhFourJSLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setFbid=function(a){this.$1.fbid=a;return this};c.setOriginalURI=function(a){this.$1.original_uri=a;return this};c.setScriptPath=function(a){this.$1.script_path=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={fbid:!0,original_uri:!0,script_path:!0,time:!0,weight:!0};e.exports=a}),null);
__d("MFourOhFourJSLogger",["FourOhFourJSTypedLogger","ScriptPath"],(function(a,b,c,d,e,f){a={log:function(){window.onload=function(){var a=new(b("FourOhFourJSTypedLogger"))();a.setOriginalURI(window.location.href);a.setScriptPath(b("ScriptPath").getScriptPath());a.logVital()}}};e.exports=a}),null);
__d("TimeSliceInteractionCancelHook",["clearImmediate","requireWeak","setImmediate"],(function(a,b,c,d,e,f){"use strict";var g=[];a={registerInteraction:function(a){var c=b("setImmediate")(function(){g.push(a)}),d=!1;return{remove:function(){if(d)return;d=!0;b("clearImmediate")(c);var e=g.indexOf(a);e!==-1&&g.splice(e,1)}}}};b("requireWeak")("Stratcom",function(a){a.listen("click",null,function(){g.forEach(function(a){a.trace().addStringAnnotation("clicked_during_interaction","1")})})});e.exports=a}),null);
__d("TimeSliceInteractionLeaveHook",["Run"],(function(a,b,c,d,e,f){"use strict";var g=[];a={registerInteraction:function(a){g.push(a);return{remove:function(){var b=g.indexOf(a);b!==-1&&g.splice(b,1)}}}};b("Run").onUnload(function(){g.forEach(function(a){a.trace().addStringAnnotation("ended_early_because_page_is_unloading","1"),a.finish(!0)})});e.exports=a}),null);
__d("EventProfilerAdsSessionProvider",[],(function(a,b,c,d,e,f){"use strict";e.exports={sessionID:null}}),null);
__d("ArtilleryAsyncRequestTracingAnnotator",["FBLogger","IntervalTrackingBoundedBuffer","ResourceTimingsStore","ResourceTypes"],(function(a,b,c,d,e,f){"use strict";var g=[1e3],h=new(b("IntervalTrackingBoundedBuffer"))(),i="FB-ART-INFO",j=new Map();function k(a,b){return b!=null&&b.artillery_join_data!=null?{uid:a,ids_for_timings:b.artillery_join_data}:null}a={startTracingWindow:function(a,b,c){c===void 0&&(c=null);var d=h.open();c=c||g;j.set(a,{trace_id:a,interaction_name:b,tracing_levels:c});return{finishTracingWindow:function(){j["delete"](a);return d.close()}}},registerAsyncRequest:function(a,c){if(j.size===0)return function(){};else{var d=JSON.stringify(Array.from(j.values()));a.setRequestHeader(i,d);return function(a){a=k(c,a);a!=null?h.pushElement(a):(b("FBLogger")("ArtilleryAsyncRequestTracingAnnotator").debug("expected a payload back in the response from the server containing trace information, but nothing arrived."),b("ResourceTimingsStore").annotate(b("ResourceTypes").XHR,c).addStringAnnotation("join_error","join_data_expected_but_not_found"))}}},__active:function(){throw new Error("__active should only be available in __DEV__")}};e.exports=a}),null);
__d("ArtilleryTraceIDUtils",["Alea","FBLogger","ServerNonce"],(function(a,b,c,d,e,f){var g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",h=b("Alea")(b("ServerNonce").ServerNonce),i=function(){var a=0,b=0,c="";for(var d=10;d>=0;d--)a<6&&(b=Math.floor(2147483648*h()),a=32),d===0&&(b&=7),c=g.charAt(b&63)+c,b>>=6,a-=6;return c};a={newTraceId:function(){var a;for(var c=3;c>0;c--){a=i();if(a!=this.getDummyId())return a}b("FBLogger")("FIXME").mustfix("failed to generate valid Fbtrace id");return this.getDummyId()},newObjectId:function(){return this.newTraceId()},getDummyId:function(){return"AAAAAAAAAAA"},traceIdToBucket:function(a){a=a.charAt(a.length-1);return g.indexOf(a)%32}};e.exports=a}),null);
__d("CurrentEventMeta",[],(function(a,b,c,d,e,f){var g=null,h={};a={__setCurrentEventID:function(a){g=a},__informEventDataReady:function(a,b){h[a]&&(h[a].forEach(function(a){return a(b)}),delete h[a])},hasCurrentEvent:function(){return!!g},registerForCurrentEventData:function(a){g&&(h[g]=h[g]||[],h[g].push(a))}};e.exports=a}),null);
__d("InteractionAsyncRequestJoinDataSource",["ArtilleryAsyncRequestTracingAnnotator","FBLogger"],(function(a,b,c,d,e,f){"use strict";a={registerInteraction:function(a){a.countDown();var c=a.traceID,d=a.name;if(c==null){b("FBLogger")("InteractionAsyncRequestJoinDataSource").mustfix("got a null trace_id for interaction "+d+". Typically this indicates that only lite tracing was on, which this hook does not support");return}var e=b("ArtilleryAsyncRequestTracingAnnotator").startTracingWindow(c,d);a.registerOnBeforeFinish(function(a){var b=e.finishTracingWindow();a.recordWithExtraSaver("interaction_async_request_join_data","entries",b)});a.registerOnCleanup(function(){e.finishTracingWindow()})}};e.exports=a}),null);
__d("TSIAdsReliabilityHook",[],(function(a,b,c,d,e,f){"use strict";var g={callbacks:[],register:function(a){g.callbacks.push(a)},event:function(a,b,c){g.callbacks.forEach(function(d){return d(a,b,c)})}};e.exports=g}),null);
__d("TimeSliceExecutionLogger",["ExecutionContextObservers","IntervalTrackingBoundedBuffer","OnDemandExecutionContextObserver","TimeSlice","TimingAnnotations","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g,h,i=1e4,j={BEGIN:"b",END:"e"},k=new(b("TimingAnnotations"))(),l;a=function(a){babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$TimeSliceExecutionLogger1=new(b("IntervalTrackingBoundedBuffer"))(i),c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.onNewContextCreatedWhileEnabled=function(a,c,d){if(a)return(g||(g=b("performanceAbsoluteNow")))();else return null};d.onBeforeContextStartedWhileEnabled=function(a,b,c){c={type:j.BEGIN,ts:a.absBeginTimeMs};b!==null&&(c.creation=b);this.$TimeSliceExecutionLogger1.pushElement(c);a=l;l=null;return a};d.onAfterContextStartedWhileEnabled=function(a,b,c,d){return c};d.onAfterContextEndedWhileEnabled=function(a,b,c,d){b=a.absEndTimeMs;d={type:j.END,ts:b,name:a.name,id:a.contextID};l&&(d.annotations=l.prepareToSend());this.$TimeSliceExecutionLogger1.pushElement(d);l=c};d.annotateCurrentExecution=function(){if(!this.isEnabled())return k;l==null&&(l=new(b("TimingAnnotations"))());return l};d.getBeforeID=function(){return(h||(h=b("ExecutionContextObservers"))).beforeIDs.TIMESLICE_EXECUTION_LOGGER};d.getAfterID=function(){return(h||(h=b("ExecutionContextObservers"))).afterIDs.TIMESLICE_EXECUTION_LOGGER};d.getBuffer=function(){return this.$TimeSliceExecutionLogger1};return c}(b("OnDemandExecutionContextObserver"));c=new a();b("TimeSlice").registerExecutionContextObserver(c);e.exports=c}),null);
__d("TimeSliceExecutionDataSource",["TimeSliceExecutionLogger","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g;a={registerInteraction:function(a){a.countDown();var c=(g||(g=b("performanceAbsoluteNow")))(),d=b("TimeSliceExecutionLogger").getBuffer().open(),e=b("TimeSliceExecutionLogger").expressInterest();a.registerOnBeforeFinish(function(a){e();var b=d.close(),f=d.hasOverflown();a.recordWithExtraSaver("timeslice_execution_saver","entries",{startTime:c,entries:b,hasOverflown:f})});a.registerOnCleanup(function(){e(),d.close()})}};e.exports=a}),null);
__d("TimeSliceInteractionBootloadForPost",["Bootloader"],(function(a,b,c,d,e,f){"use strict";function a(a){b("Bootloader").loadModules(["Banzai","BanzaiStream","BanzaiODS","ResourceTimingBootloaderHelper","TimeSliceHelper","SnappyCompressUtil","PerfXSharedFields"],a,"TimeSliceInteractionBootloadForPost")}e.exports=a}),null);
__d("TimeSliceInteractionReliability",["ifRequired"],(function(a,b,c,d,e,f){"use strict";var g="timeslice_interactions",h=!0,i=new Map();function j(a,b,c){return b+":"+c+":"+a}function a(a,c,d){a=j(a,c,d);var f=b("ifRequired")("BanzaiODS",function(a){return a});if(!f){c=i.get(a)||0;i.set(a,c+1)}else h&&(i.forEach(function(a,b){return f.bumpEntityKey(2966,g,b,a)}),h=!1),f.bumpEntityKey(2966,g,a,1)}e.exports={bumpLifecycleCounter:a}}),null);
__d("TimeSliceInteraction",["Arbiter","ArtilleryComponentSaverOptionsStatic","ArtilleryTraceIDUtils","Bootloader","CircularBuffer","ErrorPubSub","ErrorUtils","FBLogger","Heartbeat","InteractionAsyncRequestJoinDataSource","ProfilingCounters","ProfilingCountersStore","Random","ResourceTimingsStore","ResourceTypes","TimeSlice","TimeSliceExecutionDataSource","TimeSliceInteractionBootloadForPost","TimeSliceInteractionReliability","TimeSliceInteractionSV","TimingAnnotations","TSIAdsReliabilityHook","UserTimingUtils","Visibility","compactArray","nullthrows","performance","performanceAbsoluteNow","performanceNavigationStart","requestIdleCallbackAcrossTransitions"],(function(a,b,c,d,e,f){var g,h,i,j,k,l={pointGroup:null,type:null,isPointOfInterest:null};d=250;var m=new(b("CircularBuffer"))(d);new Map();f=100;var n=new(b("CircularBuffer"))(f),o=new Map(),p=!1,q=null;b("Arbiter").subscribe("perf_nub_interaction_trace",function(a,b){if(q)return;p=!0});var r=new(b("TimingAnnotations").EmptyTimingAnnotations)(),s=new(b("TimingAnnotations").EmptyTraceTimingAnnotations)(),t="artillery_javascript_actions",u="artillery_javascript_lite_actions";function c(a){var b="visibility_state_"+a,c={isPointOfInterest:!0,pointGroup:"visibility_state_changes"};return function(){return B.informGlobally(b,c)}}if(b("Visibility")&&b("Visibility").addListener){(d=b("Visibility")).addListener(d.HIDDEN,c("hidden"));d.addListener(d.VISIBLE,c("visible"))}function v(a){if(b("Visibility")){var c=b("Visibility").isHidden()?b("Visibility").HIDDEN:b("Visibility").VISIBLE;a.inform("visibility_state_"+c,{pointGroup:"visibility_state_changes"})}}function w(a){return p&&a==="Event"}function x(a){var c=b("TimeSliceInteractionSV").interaction_to_coinflip,d=b("TimeSliceInteractionSV").interaction_to_lite_coinflip,e;w(a)?e=1:e=Object.prototype.hasOwnProperty.call(c,a)?c[a]:b("TimeSliceInteractionSV").default_rate;c=Object.prototype.hasOwnProperty.call(d,a)?d[a]:b("TimeSliceInteractionSV").lite_default_rate;d=new Set();b("Random").coinflip(c)&&d.add("lite");b("Random").coinflip(e)&&d.add("full");a=0;d.has("full")?a=1/e:e===0?a=0:a=1-1/e;e=0;d.has("lite")&&(e=1/c);return{modes:d,probability:a,liteProbability:e}}function y(){return o.size!==0}function z(a){return babelHelpers["extends"]({},a,{annotations:a.annotations.prepareToSend()})}function A(a,c){c=(g||(g=b("ProfilingCountersStore"))).getNestedTotalsByAttributions(c,a);a=c.attributed;c=c.unattributed;var d={};a=Object.entries(a);for(var e=0;e<a.length;e++){var f=a[e],h=f[0];f=f[1];d["internal:"+h]=f}h=Object.entries(c);for(var f=0;f<h.length;f++){a=h[f];e=a[0];c=a[1];d["external:"+e]=c}return d}var B=function(){"use strict";c.create=function(a,b,d){b===void 0&&(b=[]);d===void 0&&(d=!1);a=new c(a,b,d);a.trace().addStringAnnotation("initiatorType","manually_ended");return a};c.informGlobally=function(a,c){if(!y())return r;var d=(h||(h=b("performanceAbsoluteNow")))(),e=new(b("TimingAnnotations"))(),f=babelHelpers["extends"]({ts:d,name:a,annotations:e,rawStackTrace:c&&c.rawStackTrace||null,guardStack:b("TimeSlice").getGuardNameStack()},l,c);e.addStringAnnotation("global_point","1");o.forEach(function(a){return a.push(f)});return e};c.informOnPage=function(a,c){var d=(h||(h=b("performanceAbsoluteNow")))(),e=new(b("TimingAnnotations"))();d=babelHelpers["extends"]({ts:d,name:a,annotations:e,rawStackTrace:c&&c.rawStackTrace||null,guardStack:[]},l,c);m.write(d);return e};function c(a,c,d){var e=this;c===void 0&&(c=[]);d===void 0&&(d=!1);this.$2=null;this.$4=!0;this.$5=null;this.$6=[];this.$7=!1;this.$9=[];this.$10=[];this.$11=[];this.$12=[];this.$13=new(b("TimingAnnotations").TraceTimingAnnotations)();this.$14=new Map();this.$17=null;this.$18=1;this.$21=1;this.$25=!0;this.$26={};var f=x(a),j=f.modes,k=f.probability;f=f.liteProbability;this.$15=j;this.$1=a;this.$19=k;this.$20=f;this.$16=d?b("performanceNavigationStart")():(h||(h=b("performanceAbsoluteNow")))();this.$24=new Map();this.$8=new Set();k=this.inform("trace_started",{type:3,pointGroup:"e2e",isPointOfInterest:!0,ts:this.$16});(i||(i=b("performance")))&&(i||(i=b("performance"))).now&&k.addStringAnnotation("offset_from_start_of_req_ms",(i||(i=b("performance"))).now().toString());v(this);o.set(this,[]);this.isEnabledForMode("full")&&(b("TimeSliceInteractionSV").enable_heartbeat&&(this.$5=b("Heartbeat").get().expressInterest()),this.$3=b("ArtilleryTraceIDUtils").newTraceId());j.has("full")&&n.write({interaction:this,ts:(h||(h=b("performanceAbsoluteNow")))()});if(j.size===0)this.disable(!0);else{if(this.isEnabledForMode("full")){b("TimeSliceInteractionSV").enable_heartbeat&&(this.$5=b("Heartbeat").get().expressInterest());b("TimeSliceInteractionSV").force_async_request_tracing_on&&c.push(b("InteractionAsyncRequestJoinDataSource"));f=b("ProfilingCounters").getObserver().expressInterest();this.$11.push(f);w(a)&&(q=b("nullthrows")(this.$3),p=!1);this.$22=(g||(g=b("ProfilingCountersStore"))).getInstance().open();this.$23=b("TimeSlice").getBuffer().open();this.$11.push(function(){e.$23&&e.$23.close(),e.$22&&e.$22.close()})}var l={trace:function(){return e.trace()},countDown:function(){return e.countDown()},forceFinish:function(){return e.finish(!0)},registerOnBeforeFinish:function(a){return e.registerOnBeforeFinish(a)},registerOnCleanup:function(a){return e.registerOnCleanUp(a)},traceID:this.$3,name:a};b("TimeSliceInteractionSV").also_record_new_timeslice_format&&c.push(b("TimeSliceExecutionDataSource"));var m=b("compactArray")(c.map(function(a){e.$21++;return a.registerInteraction(l)}));this.$11.push(function(){m.forEach(function(a){return a.remove()})});this.$10.push(function(){e.trace().addStringAnnotation("wait_for_count",""+e.$21)})}for(var d=j,k=Array.isArray(d),f=0,d=k?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(k){if(f>=d.length)break;c=d[f++]}else{f=d.next();if(f.done)break;c=f.value}j=c;b("TimeSliceInteractionReliability").bumpLifecycleCounter("starting",a,j)}}var d=c.prototype;d.recordWithExtraSaver=function(a,b,c){if(this.isEnabled()){var d=this.$24.get(a)||{};b!=null&&c!=null&&(d[b]=c);this.$24.set(a,d)}return this};d.countDown=function(){this.$21--,this.$21===0?this.$17&&this.$17():this.$21<0&&b("FBLogger")("TimeSliceInteraction").warn("some hook counted down twice")};d.countUp=function(){this.$21>0?++this.$21:b("FBLogger")("TimeSliceInteraction").warn("Attempting to countUp on finished interaction")};d.inform=function(a,c){var d=c!=null&&c.isPointOfInterest;if(!this.isEnabledForMode("full")&&!(this.isEnabledForMode("lite")&&d))return r;d=c&&c.ts||(h||(h=b("performanceAbsoluteNow")))();var e=new(b("TimingAnnotations"))(),f=this.isEnabledForMode("full")?b("TimeSlice").getGuardNameStack():[];this.$9.push(babelHelpers["extends"]({ts:d,name:a,annotations:e,rawStackTrace:c&&c.rawStackTrace||null,guardStack:f},l,c));return e};d.informPointWithOverride=function(a,c){var d=(h||(h=b("performanceAbsoluteNow")))(),e=c!=null&&c.isPointOfInterest;if(!this.isEnabledForMode("full")&&!(this.isEnabledForMode("lite")&&e)||!this.$26)return r;e=this.isEnabledForMode("full")?b("TimeSlice").getGuardNameStack():[];var f=this.$26[a];c&&(c.rawStackTrace=c.rawStackTrace||null);if(f)f.ts=d,f.guardStack=e,Object.assign(f,c||{});else{f=new(b("TimingAnnotations"))();this.$26[a]=babelHelpers["extends"]({ts:d,name:a,annotations:f,rawStackTrace:c&&c.rawStackTrace||null,guardStack:e},l,c)}return this.$26[a].annotations};d.invokeWithProfiling=function(c,d){if(!this.isEnabledForMode("full"))return d();var e=this.inform("start_"+c);this.$6.push(e);e=(k||(k=b("ErrorUtils"))).applyWithGuard(d,a,null,null,c);this.inform("finished_"+c);this.$6.pop();return e};d.getCurrentInvocation=function(){if(!this.isEnabledForMode("full"))return r;else if(this.$6.length<1)return r;else return this.$6[this.$6.length-1]};d.finish=function(a){var c=this;this.$27(a?"client_tsi_finish_on_unload":"client_tsi_finish");if(!this.$4)return;if(a&&this.$17){this.$17();return}if(this.$7)b("FBLogger")("TimeSliceInteraction").warn("Trace was already marked as ended");else{v(this);this.$12.forEach(function(a){return a(c)});for(var d=this.$15,e=Array.isArray(d),f=0,d=e?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=d.length)break;g=d[f++]}else{f=d.next();if(f.done)break;g=f.value}g=g;b("TimeSliceInteractionReliability").bumpLifecycleCounter("finishing",this.$1,g)}this.inform("trace_ended",{type:4,pointGroup:"e2e",isPointOfInterest:!0});var i=this.isEnabledForMode("lite"),j=this.isEnabledForMode("full");j&&this.trace().addStringAnnotation("weight",""+1/(this.$18*this.$19));i&&this.trace().addStringAnnotation("lite_weight",""+1/(this.$18*this.$20));navigator&&navigator.connection&&(typeof navigator.connection.downlink==="number"&&this.trace().addStringAnnotation("browser_downlink_megabits",navigator.connection.downlink.toString()),typeof navigator.connection.rtt==="number"&&this.trace().addStringAnnotation("browser_rtt_ms",navigator.connection.rtt.toString()),typeof navigator.connection.effectiveType==="string"&&this.trace().addStringAnnotation("browser_effective_connection_type",navigator.connection.effectiveType));var k=(h||(h=b("performanceAbsoluteNow")))(),l=o.get(this);o["delete"](this);this.$5&&this.$5();var m=this.$22!=null?this.$22.close():[],n=this.$23!=null?this.$23.close():[],p=this.$23!=null?this.$23.hasOverflown():!1,r=this.$23!=null?this.$23.getOverflowSize():0;if(i||j){var s=function(){i&&c.$28(l),j&&c.$29(k,l,m,n,p,r),q&&q===c.$3&&(b("Arbiter").inform("time_slice_trace_posted",{traceId:c.$3}),q=null),c.$30()};a?s():this.$17=function(){return b("requestIdleCallbackAcrossTransitions")(function(){return s()})}}this.countDown();this.$7=!0}};d.registerOnBeforeSend=function(a){this.$4&&this.$10.push(a);return this};d.registerOnBeforeFinish=function(a){this.$4&&this.$12.push(a);return this};d.registerOnCleanUp=function(a){this.$4&&this.$11.push(a);return this};d.trace=function(){return!this.$4?s:this.$13};d.getTraceID=function(){return this.$4?this.$3:null};d.setExtraSampleRate=function(a){this.$18=a;return this};d.isEnabled=function(){return this.$4};d.disable=function(a){a===void 0&&(a=!1);o["delete"](this);this.$5&&this.$5();if(!a&&this.$4)for(var a=this.$15,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;b("TimeSliceInteractionReliability").bumpLifecycleCounter("disabled",this.$1,e)}this.$4=!1;this.$30()};d.disableBanzaiStream=function(){this.$25=!1};c.getPageLoadPoints=function(a,b){var c=[],d=m.read();for(var e=d.length-1;e>=0;e--){var f=d[e];if(f.ts<a)return c;else f.ts<b&&c.push(z(f))}return c};c.getInteractionIDsBetween=function(a,b){var c=[],d=n.read();for(var e=d.length-1;e>=0;e--){var f=d[e],g=f.interaction;f=f.ts;g=g.getTraceID();if(f<a)return c;else f<b&&g!=null&&c.push(g)}return c};d.receiveAsyncResponse=function(a){a!=null&&a.artillery_info&&this.isEnabledForMode("full")?this.$31(a.artillery_info.artillery_join_points):this.disable();return this};d.addArtilleryIDHeader=function(a){this.$4&&a.setRequestHeader("X-ARTILLERY-REQ-METADATA",JSON.stringify({trace_id:this.$3}));return this};d.forResourceRequest=function(a){if(!this.isEnabledForMode("full"))return r;else{var c=this.$14.get(a);if(c)return c;else{c=new(b("TimingAnnotations"))();this.$14.set(a,c);return c}}};d.addProfilingCounterAttribution=function(a){this.$8.add(a);return this};d.$31=function(a){if(!this.isEnabledForMode("full"))return this;this.$2=a;return this};d.$28=function(a){var c=this;this.$10.forEach(function(a){return a()});this.$10=[];if(!this.isEnabled())return;var d=[];a=this.$9.concat(Object.values(this.$26)).concat(a||[]);a.forEach(function(a){a.isPointOfInterest&&d.push({ts:a.ts,name:a.name,pointGroup:a.pointGroup,annotations:a.annotations.prepareToSend()})});var e={trace_id:this.$3,action_name:this.$1,trace_annotations:this.$13.prepareToSend(),points:d};b("Bootloader").loadModules(["Banzai","BanzaiODS","PerfXSharedFields"],function(a,d,f){b("TimeSliceInteractionReliability").bumpLifecycleCounter("posting",c.$1,"lite"),a.post(u,f.addCommonValues(e),a.VITAL)},"TimeSliceInteraction")};d.$29=function(a,c,d,e,f,h){var j=this;this.$27("client_tsi_post_start");this.$10.forEach(function(a){return a()});this.$10=[];if(!this.isEnabled())return;c=c!=null?this.$9.concat(c):this.$9;c.push.apply(c,Object.values(this.$26));var k=c.map(z),l=Array.from(this.$8.keys()),m=new Map(this.$24.entries());b("TimeSliceInteractionBootloadForPost")(function(c,n,o,p,q,r,s){j.$27("client_tsi_post_ready");b("TimeSliceInteractionReliability").bumpLifecycleCounter("posting",j.$1,"full");o=q.getMetrics(j.$16,a,b("TimeSliceInteractionSV").maxBlockMergeDuration,b("TimeSliceInteractionSV").maxBlockMergeDistance,e,(g||(g=b("ProfilingCountersStore"))).toMap(d),{includeRefTreeIDs:!0,counterFunction:function(a){return A(l,a)}});j.$13.addStringAnnotation("overflown_timeslice_buffer",f?"1":"0");j.$13.addStringAnnotation("overflown_timeslice_entry_count",""+h);if((i||(i=b("performance")))&&(i||(i=b("performance"))).timing&&(i||(i=b("performance"))).timing.navigationStart){var u=e.length>0?e[0].begin:null;p=p.getMetrics(u!=null&&u<j.$16?u:j.$16,{},null,a,!0,!0);u=p.data;p=p.diagnostics;p&&(j.$13.addStringAnnotation("number_of_valid_entries",p.numValidEntries.toString()),j.$13.addStringAnnotation("number_of_success_metrics",p.numSuccessfulMetrics.toString()));Object.values(u).forEach(function(a){return a.forEach(function(a){var c=a.desc,d=a.type,e=j.$14.get(c);e=e&&e.prepareToSend();if(d===b("ResourceTypes").JS||d===b("ResourceTypes").CSS||d===b("ResourceTypes").XHR){d=b("ResourceTimingsStore").getAnnotationsFor(d,c);e=b("TimingAnnotations").combine(e,d)}a.annotations=e})})}else u={};var v={};m.forEach(function(a,c){var d=b("ArtilleryComponentSaverOptionsStatic").options[c];d=!!(d&&d.shouldCompress);if(d){d=r.compressStringToSnappy(JSON.stringify(a));if(d!=null){v[c]={data:d,isCompressed:!0};return}}v[c]={isCompressed:!1,data:a}});p={trace_id:j.$3,join_points:j.$2,action_name:j.$1,points:k,traceAnnotations:j.$13.prepareToSend(),timeslices:q.formatMetricsForTransport(o),resource_timings:u,extra_savers:v};p=s.addCommonValues(p);b("TimeSliceInteractionSV").compression_enabled&&(p=j.$32(r,p));q=b("TimeSliceInteractionSV").banzai_stream_coinflip||0;j.$25&&b("TimeSliceInteractionSV").enable_banzai_stream&&b("Random").coinflip(q)?n.post(t,p,{compress:!1}):c.post(t,p,{compress:!1})})};d.$32=function(a,b){var c=["points","timeslices","resource_timings","sampler_profile"],d={};c.forEach(function(c){var e=b[c];if(e==null)return;e=JSON.stringify(e);e=a.compressStringToSnappy(e);e!==null&&(d[c]=e,delete b[c])});return babelHelpers["extends"]({},b,{miny:d})};d.$30=function(){delete this.$9,this.$10=[],this.$11&&(this.$11.forEach(function(a){return a()}),this.$11=[]),this.$12=[],delete this.$26,delete this.$17,delete this.$24};d.isEnabledForMode=function(a){return this.$4&&!this.$7&&this.$15.has(a)};d.isDone=function(){return this.$7};d.$27=function(a){b("TSIAdsReliabilityHook").event(this.$1,a,this.getTraceID())};c.getAllActiveInteractions=function(){return o.keys()};return c}();e.exports=B}),null);
__d("TimeSliceReferenceCounting",["ExecutionContextObservers","OnDemandExecutionContextObserver","ProfilingCounters","TimeSlice","requestIdleCallbackAcrossTransitions"],(function(a,b,c,d,e,f){var g,h=[],i=[];a=null;var j=null,k=1,l=[];function m(a){if(a==null||a.length===0)return;a=a.filter(function(a){return--a.openReferenceCount==0});a.length>0&&(l.push.apply(l,a),b("requestIdleCallbackAcrossTransitions")(b("TimeSlice").guard(n,"invoking onAllChildrenFinished callbacks",{propagationType:b("TimeSlice").PropagationType.ORPHAN})))}function n(){while(l.length)l.pop().finish()}var o=function(){"use strict";function a(b,c){this.$2=a.$1++,this.$3=b,this.$4=[],this.$5=!1,this.$6=c,this.openReferenceCount=1,this.timeslices=[b]}var b=a.prototype;b.isProfiling=function(){return this.$6};b.addCallback=function(a){!this.$5?this.$4.push(a):a();return this};b.finish=function(){this.$5||(this.$5=!0,this.$4.forEach(function(a){return a()}),delete this.$4)};b.getContinuationExecutionCounterID=function(){return this.$2};b.isInsideContinuationExecution=function(){return i.indexOf(this)!==-1};b.getTimeSliceContextsThisCounted=function(){return this.timeslices};b.getRootContextID=function(){return this.$3};return a}();o.$1=1;function p(a,b){a.forEach(function(a){var c=a.getContinuationExecutionCounterID(),d=b.find(function(a){return a.getContinuationExecutionCounterID()===c});d||b.push(a)})}c=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.onNewContextCreatedWhileEnabled=function(a,b,c){var d;c.isContinuation&&(d=i,d.forEach(function(a){return a.openReferenceCount++}));a={hasBeenInvoked:!1,hasExecutionBeenCounted:!1,parentReferenceCounters:d,creationID:k++};return a};d.onContextCanceled=function(a,b){a=b||{};a.hasBeenInvoked||(m(a.parentReferenceCounters),a.hasBeenInvoked=!0)};d.onBeforeContextStartedWhileEnabled=function(a,c,d){var e={callerProfilingCounterID:j,callerReferenceCounters:h,callerExecutionCounters:i.slice()};c=c||{hasBeenInvoked:!1,creationID:-1};c.hasBeenInvoked=!0;a.executionNumber>0?h=[]:h=c.parentReferenceCounters||[];d.extendsExecution?p(h,i):i=[];i.forEach(function(b){return b.timeslices.push(a.contextID)});h.filter(function(a){return a.isProfiling()}).length>0&&a.executionNumber===0?j=b("ProfilingCounters").startTimingInContext("REF_COUNTED_TIMESLICE_TIME",a.contextID):j=null;return e};d.onDisable=function(){j=null,h=[],i=[]};d.onAfterContextStartedWhileEnabled=function(a,b,c,d){return c};d.onAfterContextEndedWhileEnabled=function(a,c,d,e){c=a.contextID;j!=null&&(b("ProfilingCounters").stopTimingInContext(j,c),j=null);m(h);h=d.callerReferenceCounters;i=d.callerExecutionCounters;j=d.callerProfilingCounterID};d.getBeforeID=function(){return(g||(g=b("ExecutionContextObservers"))).beforeIDs.REFERENCE_COUNTING};d.getAfterID=function(){return(g||(g=b("ExecutionContextObservers"))).afterIDs.REFERENCE_COUNTING};return c}(b("OnDemandExecutionContextObserver"));var q={onAllChildrenFinished:function(a,b){b===void 0&&(b=!1);var c=q.getObserver().expressInterest();return q.onAllChildrenFinishedWithoutAutoTurningObserverOn(a,c,b)},onAllChildrenFinishedWithoutAutoTurningObserverOn:function(c,d,e){var f=b("TimeSlice").getContext();if(f==null){d();return null}f=f.contextID;a=new o(f,e);a.addCallback(d);c&&a.addCallback(c);h=h.slice();h.push(a);i=i.slice();i.push(a);j==null&&a.isProfiling()&&(j=b("ProfilingCounters").startTimingInContext("REF_COUNTED_TIMESLICE_TIME",f));return a},getObserver:function(){return r}},r=new c();b("TimeSlice").registerExecutionContextObserver(r);e.exports=q}),null);
__d("TimeSliceAutoclosedInteraction",["ErrorPubSub","ProfilingCounters","TimeSlice","TimeSliceInteraction","TimeSliceInteractionSV","TimeSliceReferenceCounting","clearTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){"use strict";var g,h=70*1e3;a=function(a){babelHelpers.inheritsLoose(c,a);function c(c,d){var e;d===void 0&&(d=[]);e=a.call(this,c,d)||this;e.$TimeSliceAutoclosedInteraction1=new Map();e.$TimeSliceAutoclosedInteraction2=0;e.$TimeSliceAutoclosedInteraction3=!0;e.$TimeSliceAutoclosedInteraction4=[];e.$TimeSliceAutoclosedInteraction5=new Set();if(e.isEnabled()){e.trace().addStringAnnotation("initiatorType","autoclosed");var f=b("setTimeoutAcrossTransitions")(b("TimeSlice").guard(function(){e.isDone()||(e.trace().addStringAnnotation("terminated_by_timeout_ms",h.toString()),e.finish())},"timeout for action "+c,{propagationType:b("TimeSlice").PropagationType.EXECUTION}),h);e.registerOnBeforeSend(function(){e.trace().addStringAnnotation("ref_counting_trees",""+e.$TimeSliceAutoclosedInteraction2).addStringAnnotation("ref_counters_pending_count",""+e.$TimeSliceAutoclosedInteraction1.size),b("clearTimeout")(f)});d=b("TimeSliceReferenceCounting").onAllChildrenFinished(null,!0);if(d==null)e.disable(),(g||(g=b("ErrorPubSub"))).reportError(new Error("starting autoclosed interaction outside of a timeslice."));else{e.waitForReferenceCounter(d);e.trace().addStringAnnotation("on_demand_reference_counting",b("TimeSliceInteractionSV").on_demand_reference_counting?"1":"0");c="timeslice_interaction_"+e.getTraceID();e.isEnabledForMode("full")&&(b("ProfilingCounters").currentContext().addAttribution(c,b("ProfilingCounters").AttributionPropagation.ONLY_ON_CONTINUATIONS_AND_FIRST_EXEC),e.addProfilingCounterAttribution(c))}}return e}c.getInteractionsActiveRightNow=function(){return Array.from(b("TimeSliceInteraction").getAllActiveInteractions()).filter(function(a){return a.$TimeSliceAutoclosedInteraction3&&a.hasActiveReferenceCountingHandle()})};var d=c.prototype;d.waitForReferenceCounter=function(a){var c=this;if(!this.isEnabled())return this;var d=a.getContinuationExecutionCounterID();this.$TimeSliceAutoclosedInteraction1.set(d,a);this.$TimeSliceAutoclosedInteraction2++;a.addCallback(function(){b("TimeSliceInteractionSV").also_record_new_timeslice_format&&c.$TimeSliceAutoclosedInteraction1.has(d)&&a.getTimeSliceContextsThisCounted().forEach(function(a){return c.$TimeSliceAutoclosedInteraction5.add(a)}),c.$TimeSliceAutoclosedInteraction1["delete"](d)&&c.$TimeSliceAutoclosedInteraction1.size===0&&(c.$TimeSliceAutoclosedInteraction4.forEach(function(a){return a()}),c.$TimeSliceAutoclosedInteraction4=[],c.isEnabled()&&!c.isDone()&&(b("TimeSliceInteractionSV").also_record_new_timeslice_format&&c.recordWithExtraSaver("timeslice_execution_saver","reference_counted_contexts",Array.from(c.$TimeSliceAutoclosedInteraction5.values())),c.finish()))});return this};d.onReferenceCountedExecutionFinished=function(a){this.$TimeSliceAutoclosedInteraction4.push(a)};d.hasActiveReferenceCountingHandle=function(){for(var a=this.$TimeSliceAutoclosedInteraction1.values(),b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;if(d.isInsideContinuationExecution())return!0}return!1};return c}(b("TimeSliceInteraction"));e.exports=a}),null);
__d("TimeSliceInteractionEventHook",["CurrentEventMeta"],(function(a,b,c,d,e,f){"use strict";a={registerInteraction:function(a){b("CurrentEventMeta").hasCurrentEvent()&&(a.countUp(),b("CurrentEventMeta").registerForCurrentEventData(function(b){Object.keys(b).forEach(function(c){var d=""+b[c];a.trace().addStringAnnotation(c,d)}),a.countDown()}));return null}};e.exports=a}),null);
__d("TimeSliceInteractionResourcesDataSource",["SiteData"],(function(a,b,c,d,e,f){"use strict";a={registerInteraction:function(a){a.countDown(),a.registerOnBeforeFinish(function(a){a.recordWithExtraSaver("resources_saver","info",{client_revision:b("SiteData").client_revision,pkg_cohort:b("SiteData").pkg_cohort})})}};e.exports=a}),null);
__d("PageDOMMutationObserver",["ExecutionEnvironment","MutationObserver"],(function(a,b,c,d,e,f){"use strict";var g=new(b("MutationObserver"))(function(){}),h=!1,i={tryStart:function(){var a=typeof g.takeRecords==="function";if(!b("ExecutionEnvironment").canUseDOM||!a){i.tryStart=function(){};i.consumePendingDOMMutations=function(){return 0};return}if(!window.Env||!document.body||window._splashBody)return;i.tryStart=function(){};if(!window.Env.dom_mutation_flag)return;h=!0;g.observe(document.body,{attributes:!0,childList:!0,characterData:!0,subtree:!0})},consumePendingDOMMutations:function(){var a=g.takeRecords();return a!=null?a.length:0},isSupported:function(){return h}};e.exports=i}),null);
__d("TimeSliceInteractionPageStatsHook",["NavigationMetrics"],(function(a,b,c,d,e,f){"use strict";var g,h=[];b("NavigationMetrics").addRetroactiveListener(b("NavigationMetrics").Events.NAVIGATION_DONE,function(a,b){if(b.pageType!=="normal")return;g={start:b.start,dd:b.all_pagelets_displayed,tti:b.tti,e2e:b.e2e};for(var a=0;a<h.length;a++){b=h[a];i(b);b.countDown()}h=[]});function i(a){g?(a.trace().addStringAnnotation("page_start",""+g.start),a.trace().addStringAnnotation("page_tti",""+g.tti),a.trace().addStringAnnotation("page_dd",""+g.dd),a.trace().addStringAnnotation("page_e2e",""+g.e2e)):(a.countUp(),h.push(a))}a={registerInteraction:function(a){i(a);return{remove:function(){var b=h.indexOf(a);b!==-1&&h.splice(b,1)}}}};e.exports=a}),null);
__d("BrowserEventBasedInteraction",["Bootloader","FBLogger","PageDOMMutationObserver","TimeSliceAutoclosedInteraction","TimeSliceInteractionCancelHook","TimeSliceInteractionEventHook","TimeSliceInteractionLeaveHook","TimeSliceInteractionPageStatsHook","TimeSliceInteractionResourcesDataSource","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g,h,i=[b("TimeSliceInteractionCancelHook"),b("TimeSliceInteractionEventHook"),b("TimeSliceInteractionLeaveHook"),b("TimeSliceInteractionPageStatsHook")];a=function(a){babelHelpers.inheritsLoose(c,a);function c(c,d,e){var f;f=a.call(this,"Event",[b("TimeSliceInteractionResourcesDataSource")])||this;f.$BrowserEventBasedInteraction2=[];f.$BrowserEventBasedInteraction4=null;f.$BrowserEventBasedInteraction5=null;f.$BrowserEventBasedInteraction6=null;f.$BrowserEventBasedInteraction7=0;f.$BrowserEventBasedInteraction8=0;f.$BrowserEventBasedInteraction1=d;[].push.apply(f.$BrowserEventBasedInteraction2,c);f.setExtraSampleRate(e);var h=i.map(function(a){a.registerInteraction(babelHelpers.assertThisInitialized(f))});f.registerOnCleanUp(function(){h.forEach(function(a){return a&&a.remove()})});f.registerOnBeforeSend(function(){f.trace().addVectorAnnotation("interaction_ids",f.$BrowserEventBasedInteraction2)});f.trace().addStringAnnotation("is_mutation_observer_supported",(g||(g=b("PageDOMMutationObserver"))).isSupported()?"1":"0");return f}var d=c.prototype;d.getEventType=function(){return this.$BrowserEventBasedInteraction1};d.tagAsInteractionID=function(a){this.$BrowserEventBasedInteraction2.push(a)};d.hasInteractionIDs=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(!this.$BrowserEventBasedInteraction2.includes(c))return!1}return!0};d.addEagerExecution=function(a,b,c){this.waitForReferenceCounter(a),this.addProfilingCounterAttribution(b),[].push.apply(this.$BrowserEventBasedInteraction2,c)};d.setManualStartAndEnd=function(a,b,c,d){this.$BrowserEventBasedInteraction7++,this.$BrowserEventBasedInteraction8++,this.$BrowserEventBasedInteraction3=a,this.$BrowserEventBasedInteraction4=b,this.$BrowserEventBasedInteraction5=c,this.$BrowserEventBasedInteraction6=d,this.isEnabled()?this.addManualInstrumentationData():d||this.logManualInstrumentationData()};d.markManualStart=function(a,c){var d=this;this.$BrowserEventBasedInteraction7++;this.$BrowserEventBasedInteraction4||(this.$BrowserEventBasedInteraction4=c||(h||(h=b("performanceAbsoluteNow")))(),this.$BrowserEventBasedInteraction3=a,this.isEnabled()&&(this.countUp(),this.registerOnBeforeFinish(function(){d.addManualInstrumentationData()})))};d.markManualEnd=function(a){if(!this.$BrowserEventBasedInteraction4){b("FBLogger")("event_profiler").warn("Attempting to mark end for interaction which never had start marked");return}this.$BrowserEventBasedInteraction8++;this.$BrowserEventBasedInteraction5=a||(h||(h=b("performanceAbsoluteNow")))();this.$BrowserEventBasedInteraction6=this.hasActiveReferenceCountingHandle();!this.isEnabled()&&!this.$BrowserEventBasedInteraction6?this.logManualInstrumentationData():this.isEnabled()&&this.$BrowserEventBasedInteraction8===1&&this.countDown()};d.getManualInstrumentationData=function(){var a={};this.$BrowserEventBasedInteraction4&&this.$BrowserEventBasedInteraction3&&(a.manual_instrumentation_start=""+this.$BrowserEventBasedInteraction4,a.manual_instrumentation_marked_start_count=""+this.$BrowserEventBasedInteraction7,a.manual_instrumentation_start_reference_counted="1");this.$BrowserEventBasedInteraction5&&(a.manual_instrumentation_end=""+this.$BrowserEventBasedInteraction5,a.manual_instrumentation_marked_end_count=""+this.$BrowserEventBasedInteraction8,a.manual_instrumentation_end_reference_counted=this.$BrowserEventBasedInteraction6?"1":"0");this.$BrowserEventBasedInteraction4&&this.$BrowserEventBasedInteraction5&&(a.manual_instrumentation_duration=""+(this.$BrowserEventBasedInteraction5-this.$BrowserEventBasedInteraction4));return a};d.addManualInstrumentationData=function(){var a=this,b=this.getManualInstrumentationData();Object.keys(b).forEach(function(c){a.trace().addStringAnnotation(c,b[c])});this.trace().addVectorAnnotation("manual_instrumentation_interaction_ids",this.$BrowserEventBasedInteraction3||[]);b.manual_instrumentation_start&&this.inform("manual_instrumentation_start",{ts:parseFloat(b.manual_instrumentation_start)}).addStringAnnotation("visual_role","global_signpost");b.manual_instrumentation_end&&this.inform("manual_instrumentation_end",{ts:parseFloat(b.manual_instrumentation_end)}).addStringAnnotation("visual_role","global_signpost")};d.logManualInstrumentationData=function(){var a=this,c=this.$BrowserEventBasedInteraction3||[],d=this.getManualInstrumentationData();d.lite_weight="1";b("Bootloader").loadModules(["TimeSliceInteractionsLiteTypedLogger","PerfXSharedFields"],function(b,e){new b().setActionName("Event").setTraceAnnotations({stringProps:d,setProps:{},vectorProps:{manual_instrumentation_interaction_ids:c,interaction_ids:a.$BrowserEventBasedInteraction2}}).updateData(e.getCommonData()).logVital()},"BrowserEventBasedInteraction")};d.getActiveBrowserEventBasedInteractions=function(){return b("TimeSliceAutoclosedInteraction").getInteractionsActiveRightNow().filter(function(a){return a instanceof c})};return c}(b("TimeSliceAutoclosedInteraction"));e.exports=a}),null);
__d("EventProfilerEagerExecution",["EventConfig","FBLogger","ProfilingCounters","TimeSliceReferenceCounting"],(function(a,b,c,d,e,f){"use strict";var g=0,h={},i=0,j={},k=function(){function a(a,c,d){var e=this;this.interaction=null;this.$2=[];this.$3=[];this.$4=[];this.$5=[];this.id=i++;this.$6=a;for(var d=0;d<a.length;d++)j[a[d]]&&b("FBLogger")("event_profiler").blameToPreviousDirectory().mustfix("Declaring multiple eager executions for the same interaction not supported: %s",a[d]),j[a[d]]=this;d="eagerly_executed_tree_"+ ++g;b("EventConfig").profile_eager_execution&&(this.handle=b("TimeSliceReferenceCounting").onAllChildrenFinished(function(){e.finish()},c!==0),c&&b("ProfilingCounters").currentContext().addAttribution(d,b("ProfilingCounters").AttributionPropagation.ONLY_ON_CONTINUATIONS));this.sampleWeight=c;this.$1=d;h[this.id]=this}var c=a.prototype;c.hasInteractionIDs=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(!this.$6.includes(c))return!1}return!0};c.__registerInteractionWePotentiallyEagerlyExecutedFor=function(a){this.$2.push(a)};c.attributeToCurrentlyActiveInteraction=function(){var a=this,b=this.handle;if(!b)return;var c=function(){if(e){if(f>=d.length)return"break";g=d[f++]}else{f=d.next();if(f.done)return"break";g=f.value}var c=g;if(c.hasActiveReferenceCountingHandle()){c.addEagerExecution(b,a.$1,a.$3.slice());a.interaction=c;a.$4.forEach(function(a){return a(c)});a.$4=[];return"break"}};for(var d=this.$2,e=Array.isArray(d),f=0,d=e?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g,h=c();if(h==="break")break}};c.tagAsInteractionID=function(a){this.$3.push(a)};c.withInteraction=function(a){!this.interaction?this.$4.push(a):a(this.interaction)};c.isActive=function(){return!!(this.handle&&this.handle.isInsideContinuationExecution())};c.onFinish=function(a){this.$5.push(a)};c.finish=function(){delete h[this.id],this.$5.forEach(function(a){return a()}),this.$5=[]};return a}();a={declareEagerExecution:function(a,b,c){a=new k(a,c,b);var d=a.id;return function(){h[d]&&h[d].attributeToCurrentlyActiveInteraction()}},getEagerExecution:function(a,b){var c=a.map(function(a){return j[a]}).filter(function(b){return b&&b.hasInteractionIDs(a)});b=c.filter(function(a,b){return b===c.indexOf(a)});return b.length==1?b[0]:null},getActiveExecutions:function(){return Object.values(h).filter(function(a){return a.handle&&a.handle.isInsideContinuationExecution()})}};e.exports=a}),null);
__d("EventProfilerInteractionTracker",["Bootloader","BrowserEventBasedInteraction","EventConfig","EventProfilerEagerExecution","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g,h=[],i=b("EventConfig").profile_eager_execution&&b("EventConfig").manual_instrumentation;a={createNewInteraction:function(a,c,d,e){if(!a.length)return null;var f=e&&e.sampleWeight||0,g;(i||d||f)&&(g=new(b("BrowserEventBasedInteraction"))(a,c,1/(f||d)));if(g&&e){var j=e;j.__registerInteractionWePotentiallyEagerlyExecutedFor(g);g.registerOnBeforeSend(function(){g&&g!==j.interaction&&(d?g.setExtraSampleRate(1/d):g.disable())})}if(g){var k=g;h.push(g);g.onReferenceCountedExecutionFinished(function(){var a=h.indexOf(k);a!==-1&&h.splice(a,1)})}f===0&&d===0&&g&&g.disable();return d===0?null:g},markManualStart:function(a,c,d){if(!i)return{markManualEnd:function(){}};var e=h.filter(function(b){return b.hasInteractionIDs(a)&&b.getEventType()===c}),f=b("EventProfilerEagerExecution").getActiveExecutions();if(e.length===1)return j(e[0],a,d);else if(f.length===1)return m(f[0],a,d);else{e.forEach(function(a){a.trace().addStringAnnotation("has_manual_instrumentation_conflict","1")});return k(a,e.length+f.length,d)}}};function j(a,b,c){a.markManualStart(b,c);return{markManualEnd:function(b){a.markManualEnd(b)}}}function k(a,c,d){var e=d||(g||(g=b("performanceAbsoluteNow")))();return{markManualEnd:function(d){d=d||(g||(g=b("performanceAbsoluteNow")))();l(e,d,a,c)}}}function l(a,c,d,e){var f={manual_instrumentation_start:""+a,manual_instrumentation_end:""+c,manual_instrumentation_duration:""+(c-a),manual_instrumentation_start_reference_counted:"0",manual_instrumentation_end_reference_counted:"0",lite_weight:"1"};e&&(f.manual_instrumentation_conflicts=""+e);b("Bootloader").loadModules(["TimeSliceInteractionsLiteTypedLogger","PerfXSharedFields"],function(a,b){new a().setActionName("Event").setTraceAnnotations({stringProps:f,setProps:{},vectorProps:{manual_instrumentation_interaction_ids:d}}).updateData(b.getCommonData()).logVital()},"EventProfilerInteractionTracker")}function m(a,c,d){var e=d||(g||(g=b("performanceAbsoluteNow")))(),f,h,i,j=!1;function k(){f&&h!==void 0&&!j&&i!==void 0&&(j=!0,h?h.setManualStartAndEnd(c,e,f,i):l(e,f,c))}var m;a.withInteraction(function(a){m=a,a.onReferenceCountedExecutionFinished(function(){a.hasInteractionIDs(c)?h=a:h=null,k()})});a.onFinish(function(){m||(h=!1,k())});return{markManualEnd:function(c){if(f)return;i=a.isActive()||m&&m.hasActiveReferenceCountingHandle()||!1;f=c||(g||(g=b("performanceAbsoluteNow")))();k()}}}e.exports=a}),null);
__d("EventProfilerSampler",["EventConfig"],(function(a,b,c,d,e,f){"use strict";var g=b("EventConfig").interaction_boost,h=b("EventConfig").event_types,i=b("EventConfig").sampling||{},j=b("EventConfig").page_sampling_boost||1,k=[];Object.keys(b("EventConfig").interaction_regexes).forEach(function(a){k.push({id:a,regex:new RegExp(b("EventConfig").interaction_regexes[a])})});a="click";c="mouseup";var l=[a,c],m=a;d={canSample:function(a){return!!i[a]},getEventSampleWeights:function(a,b){a.__samplingWeights==void 0&&(a.__samplingWeights={interaction:n(this.getInteractionWeight(a,b)),event:n(this.getEventWeight(a))});return a.__samplingWeights},getInteractionWeight:function(a,b){a=a.type in i?i[a.type]:1;if(!a||!b||!b.length)return 0;var c=1;for(var d=0;d<b.length;d++){var e=b[d];if(g[e]){c=g[e];break}}return a*i.__interactionDefault/c},getEventWeight:function(a){a=a.type in i?i[a.type]:1;a/=j;return a*i.__eventDefault},getEventInteractionIDs:function(a,b){if(l.indexOf(a)===-1)return[];var c=[];for(var d=0;d<b.length;d++){var e=b[d];for(var f=0;f<k.length;f++){var g=k[f];if(g.regex.test(e)){var i=h[g.id];if(i){if(i.indexOf(a)===-1)continue}else if(a!==m)continue;c.push(g.id)}}}return c}};function n(a){if(a===0)return 0;var b=i.__min||1;a=Math.round(Math.max(b,a));return Math.random()*a<1?a:0}e.exports=d}),null);
__d("getParentClassesForEventProfiler",["cx"],(function(a,b,c,d,e,f,g){"use strict";function h(a){if(!a||!(a instanceof HTMLElement))return"";var b=a.id,c=a.nodeName,d=a.getAttribute("class");c=c?c.replace(/^#/,""):"unknown";b=b?"#"+b:"";d=d?" "+d.replace(/\s+/g," ").trim():"";if(a.getAttribute("rel")==="theater"){a="_342u";d=d.length?d+" "+a:a}return":"+c+b+d}function a(a){var b=[];while(a&&a instanceof HTMLElement)b.push(h(a)),a=a.parentElement;b.reverse();return b}e.exports=a}),null);
__d("EventProfilerImpl",["Arbiter","Bootloader","BrowserEventBasedInteraction","CurrentEventMeta","EventConfig","EventProfilerAdsSessionProvider","EventProfilerEagerExecution","EventProfilerInteractionTracker","EventProfilerSampler","Parent","ScriptPath","TimeSlice","TimeSliceAutoclosedInteraction","UserAgent","getParentClassesForEventProfiler","performanceAbsoluteNow","requestAnimationFrameAcrossTransitions","setTimeoutAcrossTransitions","uniqueID"],(function(a,b,c,d,e,f){var g,h={},i={},j={},k=!1,l=0,m=new Set(["click","keydown","mousewheel","scroll"]),n=null,o=null,p=null,q=!1;b("Arbiter").subscribe("perf_nub_interaction_trace",function(a,b){q=!0});var r={__wrapEventListenHandler:function(a){return b("EventConfig").disable_event_profiler?a:function(c,d){var e=this;if(!b("EventProfilerSampler").canSample(c))return a.call(this,c,d);var f,r={interaction:0,event:0},w=(g||(g=b("performanceAbsoluteNow")))();d.id=d.id||b("uniqueID")();var x=d.id;b("CurrentEventMeta").__setCurrentEventID(x);var y=j[x],z=null;if(i[x]===void 0&&!y){z=b("getParentClassesForEventProfiler")(d.target);var A=b("EventProfilerSampler").getEventInteractionIDs(c,z);f=b("EventProfilerEagerExecution").getEagerExecution(A,c);q&&c==="click"?(A.push("PerfNubTrace"),r={interaction:1,event:1},q=!1):r=v(d,A);p!=null&&p.beforeHandlers(x,c);n=b("EventProfilerInteractionTracker").createNewInteraction(A,c,r.interaction,f);A=a.call(this,c,d);j[x]=b("TimeSlice").getGuardedContinuation("Event Bubble Continuation")}else r=v(d,[]),A=y(function(){j[x]=b("TimeSlice").getGuardedContinuation("Event Bubble Continuation");return a.call(e,c,d)});f=g();if(i[x]===void 0){z=z;y=t(d);y=y||w;var B=Math.max(w-y,0),C=u(d.target,"data-referrer"),D=null;b("UserAgent").isBrowser("Chrome")&&(D=!!d.cancelable);var E=D&&(!!d.deliberateSync||b("UserAgent").isBrowser("Chrome < 51"));i[x]={event_name:c,event_start_ms:Math.round(y),main_thread_wait_ms:Math.round(B),event_handlers_runtime_ms:0,script_path:b("ScriptPath").getScriptPath()||"<unknown>",request_animation_frame_wait_ms:0,set_timeout_wait_ms:0};h[x]={event_target_raw:z,weight:r.event,cancelable:!!D,deliberate_sync:!!E,ad_account_id:o,event_end_ms:0};B=b("EventProfilerAdsSessionProvider").sessionID;B&&(h[x].ads_session_id=B);var F=!1;m.has(c)&&(!k&&l<y&&(k=!0,F=!0),h[x].is_first_in_frame=F,h[x].is_first_overlapping=F);if(n){r=n.trace();r.addVectorAnnotation("event_target_stack",z).addVectorAnnotation("pagelets",C)}var G=n;b("requestAnimationFrameAcrossTransitions")(function(){n=null;var a=(g||(g=b("performanceAbsoluteNow")))();i[x].request_animation_frame_wait_ms=Math.round(a-h[x].event_end_ms);delete h[x].event_end_ms;var d=!1;function e(){if(d)return;d=!0;var e=(g||(g=b("performanceAbsoluteNow")))();i[x].set_timeout_wait_ms=Math.round(e-a);s(x,w,e);m.has(c)&&F&&(k=!1,l=e);e=j[x];e&&(b("TimeSlice").cancel(e),delete j[x]);G&&G.inform("TTI",{isPointOfInterest:!0});delete i[x];delete h[x]}b("requestAnimationFrameAcrossTransitions")(e);b("setTimeoutAcrossTransitions")(e,0)})}i[x].event_handlers_runtime_ms+=f-w;h[x].event_end_ms=f;p!=null&&p.afterEachHandler(x,i[x]);b("CurrentEventMeta").__setCurrentEventID(null);n&&n.informPointWithOverride("tti_ts",{isPointOfInterest:!0});return A}},tagCurrentActiveInteractionsAs:function(a){r.getActiveInteractions().forEach(function(b){b.tagAsInteractionID(a)}),b("EventProfilerEagerExecution").getActiveExecutions().forEach(function(b){return b.tagAsInteractionID(a)})},informManualInteractionTimestamp:function(a,b,c){},markManualStart:function(a,c,d){return b("EventProfilerInteractionTracker").markManualStart(a,c,d)},getActiveInteractions:function(){return b("TimeSliceAutoclosedInteraction").getInteractionsActiveRightNow().filter(function(a){return a instanceof b("BrowserEventBasedInteraction")&&a.isEnabled()})},informPointOnActiveInteractions:function(a,b,c){r.getActiveInteractions().map(function(d){d=d.inform(a,b);c&&d.addStringAnnotation("is_goal_point","1")})},notifyRunningEagerInteraction:function(a,c){var d=v({type:c},a);return b("EventProfilerEagerExecution").declareEagerExecution(a,c,d.interaction)},setCurrentAdAccountId:function(a){o=a},setAdsConfig:function(a){p=a}};function s(a,c,d){c=i[a];c.event_handlers_runtime_ms=Math.round(c.event_handlers_runtime_ms);var e=Object.assign({},i[a],h[a]);p!=null&&p.beforeLog(a,e);e.weight&&b("Bootloader").loadModules(["WebSpeedInteractionsTypedLogger","PerfXSharedFields"],function(a,b){b.addCommonValues(e),new a().updateData(e).log()},"EventProfilerImpl");b("CurrentEventMeta").__informEventDataReady(a,i[a])}var t=function(){function b(a){return null}if(!a.performance||!a.performance.now||!a.performance.timing||!a.performance.timing.navigationStart)return b;var c=a.performance.timing.navigationStart,d=a.CustomEvent&&(typeof a.CustomEvent==="function"||a.CustomEvent.toString().indexOf("CustomEventConstructor")>-1);d=d?new a.CustomEvent("test").timeStamp:a.document.createEvent("KeyboardEvent").timeStamp;return d&&d<=a.performance.now()?function(a){return a.timeStamp+c}:b}();function u(a,c){var d=[];while(a&&a instanceof HTMLElement){var e=a.getAttribute(c);e&&d.push(e);a=b("Parent").byAttribute(a.parentNode,c)}return d.reverse()}function v(a,c){return p!=null?p.getEventSampleWeights(a,c):b("EventProfilerSampler").getEventSampleWeights(a,c)}e.exports=r}),null);